%!GLoBES

$version="3.0.0"

/* Copyright 2004,2005,2006,2007 The GLoBES Team
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 *  Last Update: 3 May 2017 
 *
 */


// Fluxes
nuflux(#JHFplus)<
        @flux_file="JHFplus.dat"
        @time = 2       /* years */
        @power = 0.77   /* MW (proton intensity) */
        @norm = 6.93185
>

nuflux(#JHFminus)<
        @flux_file="JHFminus.dat"
        @time = 6       /* years */
        @power = 0.77   /* MW (proton intensity) */
        @norm = 6.93185
>

nuflux(#atm)<
        @flux_file="atm-flux-south-pole.dat"
        @binning_type = 2 /* Binning in \cos\theta and E */
        @time = 6       /* years */
        @norm = 6.93185
>


// Detector mass
$target_mass =  5000    /* kt (fiducial mass) -- FIXME INVENTED NUMBER! */


// Binning
$bins = 20
$emin = 0.4     /* GeV */
$emax = 1.2     /* GeV */

$cos_theta_min  = -1
$cos_theta_max  =  1
$cos_theta_bins = 20

$profiletype = 1  /* 1 = average density */


/* ####### Technical information ####### */

$filter_state = 0 
$filter_value = 1000000 


/* ####### Energy resolution ####### */

energy(#ERES)<
        @type = 1
        @sigma_e = {0.0,0.0,0.085}
>


/* ####### Cross sections ####### */

cross(#CC)<
        @cross_file = "XCC.dat"
>

cross(#NC)<
        @cross_file = "XNC.dat"
>

/* ####### Channel definitions ####### */

/* 0 */ 
channel(#nu_mu_disappearance_CC)<
        @channel =      #JHFplus:       +:      m:      m:      #CC:    #ERES
>

/* 1 */
channel(#NC_bckg)<
        @channel =      #JHFplus:       +:      NOSC_m: NOSC_m: #NC:    #ERES
>

/* 2 */
channel(#nu_e_beam)<
        @channel =      #JHFplus:       +:      e:      e:      #CC:    #ERES
>

/* 3 */
channel(#nu_e_bar_beam)<
        @channel =      #JHFplus:       -:      e:      e:      #CC:    #ERES
>

/* 5 */
channel(#ANTI_nu_mu_bar_disappearance_CC)<
        @channel =      #JHFminus:      -:      m:      m:      #CC:    #ERES
>

/* 6 */
channel(#NC_bar_bckg)<
        @channel =      #JHFminus:      -:      NOSC_m: NOSC_m: #NC:    #ERES
>

/* 7 */
channel(#ANTI_nu_e_bar_beam)<
        @channel =      #JHFminus:      -:      e:      e:      #CC:    #ERES
>

/* 8 */
channel(#ANTI_nu_e_beam)<
        @channel =      #JHFminus:      +:      e:      e:      #CC:    #ERES
>

/* 12 */
channel(#nu_e_appearance_CC)<
        @channel =      #JHFplus:       +:      m:      e:      #CC:    #ERES
>

/* 13 */
channel(#ANTI_nu_e_bar_appearance_CC)<
        @channel =      #JHFminus:      -:      m:      e:      #CC:    #ERES
>


/* ####### Setting the rules ####### */

rule(#NU_E_Appearance_CC)<
        @signal = 0.50498@#nu_e_appearance_CC
        @signalerror = 0.05 : 0.0001     /* follow hep-ph/0504026: 5 per cent norm errors for appearance */

        @background =  0.00032671@#nu_mu_disappearance_CC  : 0.0056373@#NC_bckg  : 0.50498@#nu_e_beam : 0.50498@#nu_e_bar_beam  
        @backgrounderror = 0.05 : 0.0001    /*  do not use 0.05 for BG tilt here, since introduced twice uncorrelated then! */
        
        @sys_on_function = "chiTotalRatesTilt"  
        @sys_off_function = "chiNoSysTotalRates" 
> 

rule(#NU_E_BAR_Appearance_CC)<
        @signal = 0.50498@#ANTI_nu_e_bar_appearance_CC
        @signalerror = 0.05 : 0.0001     /* follow hep-ph/0504026: 5 per cent norm errors for appearance */

        @background = 0.00032671@#ANTI_nu_mu_bar_disappearance_CC  : 0.0056373@#NC_bar_bckg  : 0.50498@#ANTI_nu_e_bar_beam  : 0.50498@#ANTI_nu_e_beam 
        @backgrounderror = 0.05 : 0.0001
        
        @sys_on_function = "chiTotalRatesTilt"  
        @sys_off_function= "chiNoSysTotalRates" 
>

/**********************END**********************/
