%!GLoBES

$version="3.0.0"

/* Copyright 2004,2005,2006,2007 The GLoBES Team
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 *  Last Update: 3 May 2017 
 *
 */


// Fluxes
nuflux(#atm)<
        @flux_file="atm-flux-south-pole.dat"
        @binning_type = 2 /* Binning in \cos\theta and E */
        @time = 6       /* years */
        @norm = 6.93185
>


// Detector mass
$target_mass =  5000    /* kt (fiducial mass) -- FIXME INVENTED NUMBER! */


// Binning
$bins = 20
$emin = 0.4     /* GeV */
$emax = 1.2     /* GeV */

$cos_theta_min  = -1
$cos_theta_max  =  1
$cos_theta_bins = 20

$profiletype = 1  /* 1 = average density */


/* ####### Technical information ####### */

$filter_state = 0 
$filter_value = 1000000 


/* ####### Energy resolution ####### */

energy(#ERES)<
        @type = 1
        @sigma_e = {0.0,0.0,0.085}
>


/* ####### Cross sections ####### */

cross(#CC)<
        @cross_file = "XCC.dat"
>

cross(#NC)<
        @cross_file = "XNC.dat"
>

/* ####### Channel definitions ####### */

channel(#nu_mu_disapp)<
        @channel =      #atm:       +:      m:      m:      #CC:    #ERES
        @pre_smearing_efficiencies = {
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          2, 2, 2, 2, 2,  2, 2, 2, 2, 2,
          2, 2, 2, 2, 2,  2, 2, 2, 2, 2,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          1, 1, 1, 1, 1,  1, 1, 1, 1, 1,
          9, 9, 9, 9, 9,  9, 9, 9, 9, 9,
          9, 9, 9, 9, 9,  9, 9, 9, 9, 9
        }
>

channel(#nu_mu_app)<
        @channel =      #atm:       +:      e:      m:      #CC:    #ERES
>

channel(#nu_e_disapp)<
        @channel =      #atm:       +:      e:      e:      #CC:    #ERES
>

channel(#nu_e_app)<
        @channel =      #atm:       +:      m:      e:      #CC:    #ERES
>

channel(#nu_mu_bar_disapp)<
        @channel =      #atm:       -:      m:      m:      #CC:    #ERES
>

channel(#nu_mu_bar_app)<
        @channel =      #atm:       -:      e:      m:      #CC:    #ERES
>

channel(#nu_e_bar_disapp)<
        @channel =      #atm:       -:      e:      e:      #CC:    #ERES
>

channel(#nu_e_bar_app)<
        @channel =      #atm:       -:      m:      e:      #CC:    #ERES
>


/* ####### Setting the rules ####### */

rule(#e_like)<
        @signal = 1.@#nu_e_disapp : 1.@#nu_e_app : 1.@#nu_e_bar_disapp : 1.@#nu_e_bar_app
        @signalerror = 0.05 : 0.0001

        @background =  0.@#nu_e_disapp
        @backgrounderror = 0.05 : 0.0001
        
        @sys_on_function = "chiTotalRatesTilt"  
        @sys_off_function = "chiNoSysTotalRates" 
> 

rule(#mu_like)<
        @signal = 1.@#nu_mu_disapp : 1.@#nu_mu_app : 1.@#nu_mu_bar_disapp : 1.@#nu_mu_bar_app
        @signalerror = 0.05 : 0.0001

        @background =  0.@#nu_mu_disapp
        @backgrounderror = 0.05 : 0.0001
        
        @sys_on_function = "chiTotalRatesTilt"  
        @sys_off_function = "chiNoSysTotalRates" 
> 


/**********************END**********************/
