# A sample file of EFT detection coefficients
# (**** THIS IS JUST FOR TESTING, NO PHYSICAL MEANING ****)
# columns are the same as in GLoBES cross-section files:                                  
#
#                              Detection coefficient
# log10(E/GeV) LL interaction |  LR interaction |  LS interaction |  LP interaction |  LT interaction |  RL interaction |  RR interaction |  RS interaction |  RP interaction |  RT interaction |  SL interaction |  SR interaction |  SS interaction |  SP interaction |  ST interaction |  PL interaction |  PR interaction |  PS interaction |  PP interaction |  PT interaction |  TL interaction |  TR interaction |  TS interaction |  TP interaction |  TT interaction |
#               e   mu  tau   |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |  e    mu   tau  |
     -1.       0.4 0.41 0.42    0.43 0.44  0.45   0.46 0.47  0.48   0.1  0.11 0.12    0.13 0.14 0.15    0.16 0.17  0.18   0.4  0.41  0.42   0.43 0.44 0.45    0.46 0.47  0.48   0.4  0.41  0.42   0.43 0.44 0.45    0.46 0.47   0.48     0.4 0.41 0.42  0.43 0.44  0.45   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48
      0.       0.4 0.41 0.42    0.43 0.44  0.45   0.46 0.47  0.48   0.2  0.21 0.22    0.23 0.24 0.25    0.26 0.27  0.28   0.4  0.41  0.42   0.43 0.44 0.45    0.46 0.47  0.48   0.4  0.41  0.42   0.43 0.44 0.45    0.46 0.47   0.48     0.4 0.41 0.42  0.43 0.44  0.45   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.58
      1.       0.4 0.41 0.42    0.44 0.44  0.45   0.46 0.47  0.48   0.3  0.31 0.32    0.33 0.34 0.35    0.36 0.37  0.38   0.4  0.41  0.42   0.43 0.44 0.45    0.46 0.47  0.48   0.4  0.41  0.42   0.43 0.44 0.45    0.46 0.47   0.48     0.4 0.41 0.42  0.43 0.44  0.45   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.48   0.46  0.47 0.68
      2.       0.2 0.21 0.22    0.23 0.24  0.25   0.26 0.27  0.28   0.4  0.41 0.42    0.43 0.44 0.45    0.46 0.47  0.48   0.2  0.21  0.22   0.23 0.24 0.25    0.26 0.27  0.28   0.2  0.21  0.22   0.23 0.24 0.25    0.26 0.27   0.28     0.2 0.21 0.22  0.23 0.24  0.25   0.26  0.27 0.28   0.26  0.27 0.28   0.26  0.27 0.28   0.26  0.27 0.28   0.26  0.27 0.28   0.26  0.27 0.28   0.26  0.27 0.28   0.26  0.27 0.28   0.26  0.27 0.28   0.26  0.27 0.28   0.26  0.27 0.28

