%!GLoBES

$version="1.7.5"

/* 	 Beam data 	 */

flux(#JHFplus)<
	@flux_file="JHFplus.dat"
	@time = 2
	@norm = 1
>

flux(#JHFminus)<
	@flux_file="JHFminus.dat"
	@time = 6
	@norm = 1
>

$target_mass = 	5333.333333333333

$numofbins = 	20

$emin = 	0.4
$emax = 	1.2

/* 	 Baseline 	 */

$profiletype =	 	3 
$densitytab = 		{2.8}
$lengthtab =		{295.0}


/* 	 Technical information 	 */

$filter_state = 0 
$filter_value = 1000000 
$errorfunction = 0 

/*       Energy Resolution       */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.085,0.0,0.0}
>


/* 	 Cross sections 	 */

cross(#CC)<
	@cross_file = "XCC.dat"
>

cross(#NC)<
	@cross_file = "XNC.dat"
>

cross(#QE)<
	@cross_file = "XQE.dat"
>

/* 	 Channels 	 */

/* 0 */ 
channel(#nu_mu_disappearance_CC)<
	@channel = 	#JHFplus:	+:	m:	m:	#CC:    #ERES
>

/* 1 */
channel(#nu_mu_disappearance_NC)<
	@channel = 	#JHFplus:	+:	m:	m:	#NC:    #ERES
>

/* 2 */
channel(#nu_e_beam)<
	@channel = 	#JHFplus:	+:	e:	e:	#CC:    #ERES
>

/* 3 */
channel(#nu_e_bar_beam)<
	@channel = 	#JHFplus:	-:	e:	e:	#CC:    #ERES
>

/* 4 */
channel(#nu_e_appearance_QE)<
	@channel = 	#JHFplus:	+:	m:	e:	#QE:    #ERES
>

/* 5 */
channel(#ANTI_nu_mu_bar_disappearance_CC)<
	@channel = 	#JHFminus:	-:	m:	m:	#CC:    #ERES
>

/* 6 */
channel(#ANTI_nu_mu_bar_disappearance_NC)<
	@channel = 	#JHFminus:	-:	m:	m:	#NC:    #ERES
	@post_smearing_efficiencies = {0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99}
>

/* 7 */
channel(#ANTI_nu_e_bar_beam)<
	@channel = 	#JHFminus:	-:	e:	e:	#CC:    #ERES
>

/* 8 */
channel(#ANTI_nu_e_beam)<
	@channel = 	#JHFminus:	+:	e:	e:	#CC:    #ERES
>

/* 9 */
channel(#ANTI_nu_e_bar_appearance_QE)<
	@channel = 	#JHFminus:	-:	m:	e:	#QE:    #ERES
>

/* 10 */
channel(#nu_mu_disappearance_QE)<
	@channel = 	#JHFplus:	+:	m:	m:	#QE:    #ERES
>

/* 11 */
channel(#ANTI_nu_mu_bar_disappearance_QE)<
	@channel = 	#JHFminus:	-:	m:	m:	#QE:    #ERES
>

/* 12 */
channel(#nu_e_appearance_NC)<
	@channel = 	#JHFplus:	+:	m:	e:	#NC:    #ERES
	@post_smearing_efficiencies = {0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99}
>

/* 13 */
channel(#nu_tau_appearance_NC)<
	@channel = 	#JHFplus:	+:	m:	t:	#NC:    #ERES
	@post_smearing_efficiencies = {0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99}
>

/* 14 */
channel(#ANTI_nu_e_bar_appearance_NC)<
	@channel = 	#JHFminus:	-:	m:	e:	#NC:    #ERES
	@post_smearing_efficiencies = {0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99}
>

/* 15 */
channel(#ANTI_nu_tau_bar_appearance_NC)<
	@channel = 	#JHFminus:	-:	m:	t:	#NC:    #ERES
	@post_smearing_efficiencies = {0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99}
>

/* 16 */
channel(#nu_e_appearance_CC)<
	@channel = 	#JHFplus:	+:	m:	e:	#CC:    #ERES
>

/* 17 */
channel(#ANTI_nu_e_bar_appearance_CC)<
	@channel = 	#JHFminus:	-:	m:	e:	#CC:    #ERES
>

/* 	 Rules 		 */

rule(#rule0)<
 	@signal = 0.5049833887043189@#nu_e_appearance_QE
	@signalerror = 10. : 0.0001
	@background =  0.00032670587137123124@#nu_mu_disappearance_CC  : 0.005637254901960784@#nu_mu_disappearance_NC  : 0.5049833887043189@#nu_e_beam : 0.5049833887043189@#nu_e_bar_beam  : 0.005637254901960784@#nu_e_appearance_NC  : 0.005637254901960784@#nu_tau_appearance_NC
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 3
	@errordim_sys_off = 8
	@energy_window = 0.4 : 1.2
> 


rule(#rule1)<
	@signal = 0.5049833887043189@#ANTI_nu_e_bar_appearance_QE
	@signalerror = 10. : 0.0001
	@background = 0.00032670587137123124@#ANTI_nu_mu_bar_disappearance_CC  : 0.005637254901960784@#ANTI_nu_mu_bar_disappearance_NC  : 0.5049833887043189@#ANTI_nu_e_bar_beam  : 0.5049833887043189@#ANTI_nu_e_beam  : 0.005637254901960784@#ANTI_nu_e_bar_appearance_NC  : 0.005637254901960784@#ANTI_nu_tau_bar_appearance_NC
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 3
	@errordim_sys_off = 8
	@energy_window = 0.4 : 1.2
>


rule(#rule2)<
	@signal = 0.9@#nu_mu_disappearance_QE
	@signalerror = 0.025 : 0.0001
	@background = 0.005637254901960784@#nu_mu_disappearance_NC
	@backgrounderror = 0.2 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 3
	@errordim_sys_off = 8
	@energy_window = 0.4 : 1.2
>

rule(#rule3)<
	@signal = 0.9@#ANTI_nu_mu_bar_disappearance_QE
	@signalerror = 0.025 : 0.0001
	@background = 0.005637254901960784@#ANTI_nu_mu_bar_disappearance_NC
	@backgrounderror = 0.2 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 3
	@errordim_sys_off = 8
	@energy_window = 0.4 : 1.2
>

rule(#rule4)<
 	@signal = 0.5049833887043189@#nu_e_appearance_CC
	@signalerror = 0.0001 : 0.0001
	@background =  0.00032670587137123124@#nu_mu_disappearance_CC  : 0.005637254901960784@#nu_mu_disappearance_NC  : 0.5049833887043189@#nu_e_beam : 0.5049833887043189@#nu_e_bar_beam  : 0.005637254901960784@#nu_e_appearance_NC  : 0.005637254901960784@#nu_tau_appearance_NC
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 3
	@errordim_sys_off = 8
	@energy_window = 0.4 : 1.2
> 

rule(#rule5)<
	@signal = 0.5049833887043189@#ANTI_nu_e_bar_appearance_CC
	@signalerror = 0.001 : 0.0001
	@background = 0.00032670587137123124@#ANTI_nu_mu_bar_disappearance_CC  : 0.005637254901960784@#ANTI_nu_mu_bar_disappearance_NC  : 0.5049833887043189@#ANTI_nu_e_bar_beam  : 0.5049833887043189@#ANTI_nu_e_beam  : 0.005637254901960784@#ANTI_nu_e_bar_appearance_NC  : 0.005637254901960784@#ANTI_nu_tau_bar_appearance_NC
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 3
	@errordim_sys_off = 8
	@energy_window = 0.4 : 1.2
>

/**********************END**********************/
