%!GLoBES
/* Copyright 2004 The GLoBES Team
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 #* @Article{Huber:2002rs,
 #*     author    = "Huber, Patrick and Lindner, M. and Winter, W.",
 #*     title     = "Synergies between the first-generation JHF-SK and NuMI
 #*                  superbeam experiments",
 #*     journal   = "Nucl. Phys.",
 #*     volume    = "B654",
 #*     year      = "2003",
 #*     pages     = "3-29",
 #*     eprint    = "hep-ph/0211300",
 #*     SLACcitation  = "%%CITATION = HEP-PH 0211300;%%"
 #* }
 */

$version="1.8.1"


/* 	 Beam data 	 */

flux(#JHFplus)<
	@flux_file="JHFplus.dat"
	@time = 1
	@norm = 1
>

$target_mass = 	112.5

$bins = 	20

$emin = 	0.4
$emax = 	1.2

/* 	 Baseline 	 */

$profiletype = 		3 
$densitytab = 		{2.8}
$lengthtab =		{295.0}

/* 	 Technical information 	 */

$filter_state = 0 
$filter_value = 1000000 

/*       Energy Resolution       */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.085,0.0,0.0}
>


/* 	 Cross sections 	 */

cross(#CC)<
	@cross_file = "XCC.dat"
>

cross(#NC)<
	@cross_file = "XNC.dat"
>

cross(#QE)<
	@cross_file = "XQE.dat"
>

/* 	 Channels 	 */

channel(#nu_mu_disappearance_CC)<
	@channel = 	#JHFplus:	+:	m:	m:	#CC:    #ERES
>

channel(#nu_mu_disappearance_QE)<
	@channel = 	#JHFplus:	+:	m:	m:	#QE:    #ERES
>

channel(#nu_mu_disappearance_NC)<
	@channel = 	#JHFplus:	+:	m:	m:	#NC:    #ERES
>

channel(#nu_mu_disappearance_QE)<
	@channel = 	#JHFplus:	+:	m:	m:	#QE:    #ERES
>

channel(#nu_e_beam)<
	@channel = 	#JHFplus:	+:	e:	e:	#CC:    #ERES
>

channel(#nu_e_bar_beam)<
	@channel = 	#JHFplus:	-:	e:	e:	#CC:    #ERES
>

channel(#nu_e_appearance_CC)<
	@channel = 	#JHFplus:	+:	m:	e:	#CC:    #ERES
>

channel(#nu_e_appearance_QE)<
	@channel = 	#JHFplus:	+:	m:	e:	#QE:    #ERES
>

channel(#nu_e_appearance_NC)<
	@channel = 	#JHFplus:	+:	m:	e:	#NC:    #ERES
>

channel(#nu_tau_appearance_NC)<
	@channel = 	#JHFplus:	+:	m:	t:	#NC:    #ERES
>

/* 	 Rules 		 */

rule(#rule0)<
 	@signal = 0.50498@#nu_e_appearance_QE
	@signalerror = 10. : 0.0001
	@background = 0.00032671@#nu_mu_disappearance_CC  : 0.0056373@#nu_mu_disappearance_NC  : 0.50498@#nu_e_beam  : 0.50498@#nu_e_bar_beam  : 0.0056373@#nu_e_appearance_NC  : 0.0056373@#nu_tau_appearance_NC 
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 0
	@errordim_sys_off = 2
	@energy_window = 0.4 : 1.2
> 


rule(#rule1)<
	@signal = 0.9@#nu_mu_disappearance_QE
	@signalerror = 0.025 : 0.0001
	@background = 0.0056373@#nu_mu_disappearance_NC : 0.0056373@#nu_e_appearance_NC : 0.0056373@#nu_tau_appearance_NC
	@backgrounderror = 0.2 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 0
	@errordim_sys_off = 2
	@energy_window = 0.4 : 1.2
>

rule(#rule2)<
 	@signal = 0.50498@#nu_e_appearance_CC
	@signalerror = 0.0001 : 0.0001
	@background = 0.00032671@#nu_mu_disappearance_CC  : 0.0056373@#nu_mu_disappearance_NC  : 0.50498@#nu_e_beam  : 0.50498@#nu_e_bar_beam  : 0.0056373@#nu_e_appearance_NC  : 0.0056373@#nu_tau_appearance_NC 
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 4
	@errordim_sys_off = 8
	@energy_window = 0.4 : 1.2
> 


/**********************END*************************************************************************************************************************************************************************************************************************************/
