%!GLoBES

$version="1.7.5"

/* 	 Beam data 	 */

flux(#JHFplus)<
	@flux_file="JHFplus.dat"
	@time = 1
	@norm = 1
>

flux(#JHFminus)<
	@flux_file="JHFminus.dat"
	@time = 1
	@norm = 1
>

$target_mass = 	112.5

$numofbins = 	20

$emin = 	0.4
$emax = 	1.2

/* 	 Baseline 	 */

$profiletype = 		3 
$densitytab = 		{2.8}
$lengthtab =		{295.0}


/* 	 Technical information 	 */

$filter_state = 0 
$filter_value = 1000000 
$errorfunction = 0 

/*       Energy Resolution       */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.05,0.0,0.0}
>


/* 	 Cross sections 	 */

cross(#CC)<
	@cross_file = "XCC.dat"
>

cross(#NC)<
	@cross_file = "XNC.dat"
>

cross(#QE)<
	@cross_file = "XQE.dat"
>

/* 	 Channels 	 */

channel(#ANTI_nu_mu_bar_disappearance_CC)<
	@channel = 	#JHFminus:	-:	m:	m:	#CC:    #ERES
	@post_smearing_efficiencies = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>


channel(#ANTI_nu_mu_bar_disappearance_NC)<
	@channel = 	#JHFminus:	-:	m:	m:	#NC:    #ERES
	@post_smearing_efficiencies = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#ANTI_nu_mu_bar_disappearance_QE)<
	@channel = 	#JHFminus:	-:	m:	m:	#QE:    #ERES
	@post_smearing_efficiencies = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#ANTI_nu_e_bar_beam)<
	@channel = 	#JHFminus:	-:	e:	e:	#CC:    #ERES
	@post_smearing_efficiencies = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#ANTI_nu_e_beam)<
	@channel = 	#JHFminus:	+:	e:	e:	#CC:    #ERES
	@post_smearing_efficiencies = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#ANTI_nu_e_bar_appearance_CC)<
	@channel = 	#JHFminus:	-:	m:	e:	#CC:    #ERES
	@post_smearing_efficiencies = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#ANTI_nu_e_bar_appearance_NC)<
	@channel = 	#JHFminus:	-:	m:	e:	#NC:    #ERES
	@post_smearing_efficiencies = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#ANTI_nu_tau_bar_appearance_NC)<
	@channel = 	#JHFminus:	-:	m:	t:	#NC:    #ERES
	@post_smearing_efficiencies = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

/* 	 Rules 		 */

rule(#rule0)<
 	@signal = 0.50498@#ANTI_nu_e_bar_appearance_CC
	@signalerror = 0.0001 : 0.0001
	@background = 0.00032671@#ANTI_nu_mu_bar_disappearance_CC  : 0.0056373@#ANTI_nu_mu_bar_disappearance_NC  : 0.50498@#ANTI_nu_e_bar_beam  : 0.50498@#ANTI_nu_e_beam  : 0.0056373@#ANTI_nu_e_bar_appearance_NC  : 0.0056373@#ANTI_nu_tau_bar_appearance_NC 
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 0
	@errordim_sys_off = 2
	@energy_window = 0.4 : 1.2
> 


rule(#rule1)<
	@signal = 0.9@#ANTI_nu_mu_bar_disappearance_QE
	@signalerror = 0.025 : 0.0001
	@background = 0.0056373@#ANTI_nu_mu_bar_disappearance_NC
	@backgrounderror = 0.2 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 0
	@errordim_sys_off = 2
	@energy_window = 0.4 : 1.2
>




/**********************END**********************/
