%!GLoBES
/* Copyright 2004 The GLoBES Team
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 #* @Article{Huber:2004ug,
 #*    author    = "Huber, P. and Lindner, M. and Rolinec, M. and Schwetz, T.
 #*                 and Winter, W.",
 #*    title     = "Prospects of accelerator and reactor neutrino oscillation
 #*                 experiments for the coming ten years",
 #*    year      = "2004",
 #*    eprint    = "hep-ph/0403068",
 #*    SLACcitation  = "%%CITATION = HEP-PH 0403068;%%"
 #* }
 #
 #* %The disappearance analysis is taken from
 #* @Article{Ables:1995wq,
 #*    author    = "Ables, E. and others",
 #*    collaboration = "MINOS",
 #*    title     = "P-875: A Long baseline neutrino oscillation experiment at
 #*                 Fermilab",
 #*    note     = "FERMILAB-PROPOSAL-0875"
 #* }
 #
 #* %The electron appearance analysis closely matches the one in
 #* @Unpublished{NUMIL714,
 #*	author = "M. Diwan, M. Messier, B. Viren, L. Wai",
 #*	title = "A study of {$\nu_\mu \rightarrow \nu_e$} sensitivity 
 #*	in MINOS", 
 #*	note = "NUMI-L-714 (2001)"
 #*   }
 #
 */

$version="1.8.1"

/* 	 Beam data 	    */
/* @time has units `years'  */

flux(#NUMI)<
	@flux_file="MINOS_Spectra.dat"
	@time = 5
	@norm = 1.174e-12
>

$target_mass = 	        5.4

$bins = 		30

$emin = 	         1.0
$emax = 	        6.0

/* 	 Baseline 	 */

$profiletype = 		3 
$densitytab = 		{2.7}
$lengthtab = 		{735.0}

/* 	 Technical information 	 */

$filter_state = 0 
$filter_value = 1000000 

/*       Energy Resolution       */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.15,0.0,0.0}
>


/* 	 Cross sections 	 */

cross(#CC)<
	@cross_file = "XCC.dat"
>

cross(#NC)<
	@cross_file = "XNC.dat"
>

/* 	 Channels 	 */

channel(#disappearance)<
	@channel = 	#NUMI:	+:	m:	m:	#CC:    #ERES
	@post_smearing_efficiencies = {0.08333,0.16667,0.25,0.33333,0.41667,0.5,0.58333,0.66667,0.75,0.83333,0.91667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nu_e_appearance)<
	@channel = 	#NUMI:	+:	m:	e:	#CC:    #ERES
	@post_smearing_efficiencies = {0.08333,0.16667,0.25,0.33333,0.41667,0.5,0.58333,0.66667,0.75,0.83333,0.91667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nu_tau_appearance)<
	@channel = 	#NUMI:	+:	m:	t:	#CC:    #ERES
	@post_smearing_efficiencies = {0.08333,0.16667,0.25,0.33333,0.41667,0.5,0.58333,0.66667,0.75,0.83333,0.91667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nu_e_beam)<
	@channel = 	#NUMI:	+:	e:	e:	#CC:    #ERES
	@post_smearing_efficiencies = {0.08333,0.16667,0.25,0.33333,0.41667,0.5,0.58333,0.66667,0.75,0.83333,0.91667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#NC_background)<
	@channel = 	#NUMI:	+:	NOSC_m:	NOSC_m:	#NC:    #ERES
	@post_smearing_efficiencies = {0.08333,0.16667,0.25,0.33333,0.41667,0.5,0.58333,0.66667,0.75,0.83333,0.91667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>


channel(#disappearanceWOS)<
	@channel = 	#NUMI:	+:	m:	m:	#CC:    #ERES
>

channel(#NC_backgroundWOS)<
	@channel = 	#NUMI:	+:	NOSC_m:	NOSC_m:	#NC:    #ERES
>


/* 	 Rules 		 */

rule(#rule0)<
 	@signal = 0.4288@#nu_e_appearance
	@signalerror = 0.05 : 0.0001
	@background = 0.3973@#nu_e_beam : 0.004583@#disappearance : 1.7074@#nu_tau_appearance : 0.04682@#NC_background 
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 0
	@errordim_sys_off = 2
	@energy_window = 1 : 6
> 

rule(#rule1)<
	@signal = 0.9@#disappearanceWOS
	@signalerror = 0.05 : 0.0001
	@background = 0.05@#NC_backgroundWOS
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 0
	@errordim_sys_off = 2
	@energy_window = 1 : 6
>


/**********************END********************************************************************************************************************************************************************************************************************************************************************/
