%!GLoBES
/* Copyright 2004 The GLoBES Team
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 #* @Article{Huber:2002mx,
 #*     author    = "Huber, Patrick and Lindner, Manfred and Winter, Walter",
 #*     title     = "Superbeams versus neutrino factories",
 #*     journal   = "Nucl. Phys.",
 #*     volume    = "B645",
 #*     year      = "2002",
 #*     pages     = "3-48",
 #*     eprint    = "hep-ph/0204352",
 #*     SLACcitation  = "%%CITATION = HEP-PH 0204352;%%"
 #* }
 * Last modified 14/03/2005
 */

$version="1.8.1"

/* 	 Beam data 	 */

flux(#one)<
@builtin = 2
@parent_energy = 50
@stored_muons = 10.66e+20 
@time = 4
>

flux(#two)<
@builtin = 1
@parent_energy = 50
@stored_muons = 10.66e+20
@time = 4
>



$target_mass = 	        50

$bins = 		20
$emin = 	         4
$emax = 	        50

$sampling_points = 	20
$sampling_min =          4
$sampling_max =         50


/* 	 Baseline 	 */

$profiletype = 3
$densitytab = 		{3.5}
$lengthtab = 		{3000}

/* 	 Technical information 	 */

$filter_state = 	0
$filter_value = 	   1000000

energy(#sm0)<>


/* 	 Cross sections 	 */

cross(#CC)<
	@cross_file = "XCC.dat"
>

cross(#NC)<
	@cross_file = "XNC.dat"
	
>


/* 	 Channels 	 */

channel(#nu_mu_appearance)<
	@channel = 	#two:	+:	e:	m:	#CC:    #sm0

	@post_smearing_efficiencies={0.071875, 0.215625, 0.359375, 0.503125,
	0.646875, 0.790625, 0.934375, 1, 1,1, 1, 1, 1, 1,1, 1, 1, 1, 1, 1}
>

channel(#nu_mu_bar_appearance)<
	@channel = 	#one:	-:	e:	m:	#CC:    #sm0
	@post_smearing_efficiencies={0.071875, 0.215625, 0.359375, 0.503125, 
	0.646875, 0.790625, 0.934375, 1, 1,1,1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
>

channel(#nu_mu_bar_disappearance)<
	@channel = 	#two:	-:	m:	m:	#CC:    #sm0
	@post_smearing_efficiencies={0.071875, 0.215625, 0.359375, 0.503125, 
	0.646875, 0.790625, 0.934375, 1, 1,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
>

channel(#nu_mu_disappearance)<
	@channel = 	#one:	+:	m:	m:	#CC:    #sm0
	@post_smearing_efficiencies={0.071875, 0.215625, 0.359375, 0.503125, 
	0.646875, 0.790625, 0.934375, 1, 1,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
>

channel(#nu_NC_bckg)<
	@channel = 	#one:	+:	NOSC_m:	NOSC_m:	#NC:    #sm0
>

channel(#nu_bar_NC_bckg)<
	@channel = 	#two:	-:	NOSC_m:	NOSC_m:	#NC:    #sm0
>

/* 	 Rules 		 */
rule(#Nu_Mu_Disappearance)<
	@signal =	      0.45@#nu_mu_disappearance
	@signalerror =	     0.001  :	    0.0001

	@background =	         1@#nu_NC_bckg
	@backgrounderror = 	     2e-06  :	    0.0001
	@backgroundcenter = 	     1e-05  :	         0

	@errordim_sys_on = 	0
	@errordim_sys_off = 	2
	@energy_window = 	         4  :	        50

>

rule(#Nu_Mu_Bar_Disappearance)<
	@signal =	      0.35@#nu_mu_bar_disappearance
	@signalerror =	     0.001  :	    0.0001

	@background =	         1@#nu_bar_NC_bckg
	@backgrounderror = 	     2e-06  :	    0.0001
	@backgroundcenter = 	     1e-05  :	         0

	@errordim_sys_on = 	0
	@errordim_sys_off = 	2
	@energy_window = 	         4  :	        50
>

rule(#Nu_Mu_Bar_Appearance)<
	@signal =	      0.35@#nu_mu_bar_appearance
	@signalerror =	     0.001  :	    0.0001

	@background =	     5e-06@#nu_NC_bckg : 5e-06@#nu_mu_disappearance
	@backgrounderror = 	     0.001  :	    0.0001
	@backgroundcenter = 	         1  :	         0

	@errordim_sys_on = 	0
	@errordim_sys_off = 	2
	@energy_window = 	         4  :	        50
>

rule(#Nu_Mu_Appearance)<
	@signal =	      0.45@#nu_mu_appearance
	@signalerror =	     0.001  :	    0.0001

	@background =	     5e-06@#nu_bar_NC_bckg : 5e-06@#nu_mu_bar_disappearance
	@backgrounderror = 	     0.001  :	    0.0001
	@backgroundcenter = 	         1  :	         0

	@errordim_sys_on = 	0
	@errordim_sys_off = 	2
	@energy_window = 	         4  :	        50
>


/* 	 Energy resolution   */		 


energy(#sm0)<
	@type = 1	
	@sigma_e = {0.15,0,0}
>

/**********************END**********************/
