%!GLoBES
/* Copyright 2004 The GLoBES Team
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 #* @Article{Huber:2002rs,
 #*     author    = "Huber, Patrick and Lindner, M. and Winter, W.",
 #*     title     = "Synergies between the first-generation JHF-SK and NuMI
 #*                  superbeam experiments",
 #*     journal   = "Nucl. Phys.",
 #*     volume    = "B654",
 #*     year      = "2003",
 #*     pages     = "3-29",
 #*     eprint    = "hep-ph/0211300",
 #*     SLACcitation  = "%%CITATION = HEP-PH 0211300;%%"
 #* }
 #
 #* %This file approximates the following LOI
 #* @Article{Ayres:2002nm,
 #*    author    = "Ayres, D. and others",
 #*    collaboration = "Nova",
 #*    title     = "Letter of intent to build an off-axis detector to study
 #*                 nu/mu --> nu/e oscillations with the NuMI neutrino beam",
 #*    year      = "2002",
 #*    eprint    = "hep-ex/0210005",
 #*    SLACcitation  = "%%CITATION = HEP-EX 0210005;%%"
 #* }
 */

$version="1.8.1"

/* 	 Beam data 	 */

flux(#NUMI12minus)<
	@flux_file="NUMI12minus.dat"
	@time = 1
	@norm = 1
>

$target_mass = 	        85.

$bins = 		20

$emin = 	        1.2
$emax = 	        2.5

$sampling_points = 		20
$sampling_min =    		1.2
$sampling_max =         	2.5


/* 	 Baseline 	 */

$profiletype = 		3 
$densitytab = 		{2.8}
$lengthtab = 		{712}


/* 	 Technical information 	 */

$filter_state = 0 
$filter_value = 1000000 

/*       Energy Resolution       */

energy(#ERES)<
	@type = 1
	@sigma_e = {0.16,0,0}
>


/* 	 Cross sections 	 */

cross(#CC)<
	@cross_file = "XCC.dat"
>


cross(#NC)<
	@cross_file = "XNC.dat"
>

cross(#QE)<
	@cross_file = "XQE.dat"
>

/* 	 Channels 	 */

channel(#ANTI_nu_mu_disappearance_CC)<
	@channel = 	#NUMI12minus:	-:	m:	m:	#CC:    #ERES
>


channel(#ANTI_nu_mu_disappearance_NC)<
	@channel = 	#NUMI12minus:	-:	m:	m:	#NC:    #ERES
>

channel(#ANTI_nu_e_beam_CC)<
	@channel = 	#NUMI12minus:	-:	e:	e:	#CC:    #ERES
>

channel(#ANTI_nu_e_appearance_CC)<
	@channel = 	#NUMI12minus:	-:	m:	e:	#CC:    #ERES	
>

channel(#ANTI_nu_mu_disappearance_QE)<
	@channel = 	#NUMI12minus:	-:	m:	m:	#NC:    #ERES
>

channel(#ANTI_nu_e_appearance_NC)<
	@channel = 	#NUMI12minus:	-:	m:	e:	#NC:    #ERES	
>

channel(#ANTI_nu_tau_appearance_NC)<
	@channel = 	#NUMI12minus:	-:	m:	t:	#NC:    #ERES
> 

/* 	 Rules 		  */

rule(#rule0)<
 	@signal = 0.4@#ANTI_nu_e_appearance_CC
	@signalerror = 0.0001 : 0.0001
	
	@background =  0.0003267@#ANTI_nu_mu_disappearance_CC : 0.005@#ANTI_nu_mu_disappearance_NC : 0.005@#ANTI_nu_e_appearance_NC : 0.005@#ANTI_nu_tau_appearance_NC : 0.4@#ANTI_nu_e_beam_CC 
	@backgrounderror = 0.1 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	
	@errordim_sys_on = 0
	@errordim_sys_off = 2
	@energy_window = 1.2 : 2.5
>


rule(#rule1)<
	@signal = 0.9@#ANTI_nu_mu_disappearance_CC
	@signalerror = 0.025 : 0.0001
	
	@background = 0.005@#ANTI_nu_mu_disappearance_NC : 0.005@#ANTI_nu_e_appearance_NC : 0.005@#ANTI_nu_tau_appearance_NC 
	@backgrounderror = 0.2 : 0.001
	@backgroundcenter = 1.0 : 0.0
	
	@errordim_sys_on = 0
	@errordim_sys_off = 2
	@energy_window = 1.2 : 2.5
>



/**********************END**********************/
