%!GLoBES
/* Copyright 2004 The GLoBES Team
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 #* @Article{Huber:2004ug,
 #*    author    = "Huber, P. and Lindner, M. and Rolinec, M. and Schwetz, T.
 #*                 and Winter, W.",
 #*    title     = "Prospects of accelerator and reactor neutrino oscillation
 #*                 experiments for the coming ten years",
 #*    year      = "2004",
 #*    eprint    = "hep-ph/0403068",
 #*    SLACcitation  = "%%CITATION = HEP-PH 0403068;%%"
 #* }
 #
 #* %This file describes the experiment in
 #* @Article{Guler:2000bd,
 #*     author    = "Guler, M. and others",
 #*     collaboration = "OPERA",
 #*     title     = "OPERA: An appearance experiment to search for nu/mu <-->
 #*                  nu/tau  oscillations in the CNGS beam. Experimental
 #*                  proposal",
 #*     note     = "CERN-SPSC-2000-028"
 #* }
 #
 #* %The electron appearance is taken from
 #* @Article{Komatsu:2002sz,
 #*      author    = "Komatsu, M. and Migliozzi, P. and Terranova, F.",
 #*      title     = "Sensitivity to Theta(13) of the CERN to Gran Sasso 
 #*                   neutrino beam",
 #*      journal   = "J. Phys.",
 #*      volume    = "G29",
 #*      year      = "2003",
 #*      pages     = "443",
 #*      eprint    = "hep-ph/0210043",
 #*      SLACcitation  = "%%CITATION = HEP-PH 0210043;%%"
 #* }
 #
 */


$version="1.8.1"

/* 	 Beam data 	   */
/* @time has units `years' */

flux(#CNGS)<
	@flux_file = "CNGS_Spectra.dat"
	@time = 5
	@power = 4.5e19 /* pot per year */
	@norm = 2.52133e-32 
>

$target_mass = 	        1.65

$bins = 		29

$emin = 	         1.0
$emax = 	        30.0

/* 	 Baseline 	 */

$profiletype = 		3 
$densitytab = 		{2.7}
$lengthtab = 		{732.0}


/* 	 Technical information 	 */

$filter_state = 0 
$filter_value = 1000000 

/*       Energy Resolution       */

energy(#OPERA)<
	@type = 1
	@sigma_e = {0.2,0.0,0.0}
>


/* 	 Cross sections 	 */

cross(#CC)<
	@cross_file = "XCC.dat"
>

cross(#CNGS_CC)<
	@cross_file = "XCC_CNGS.dat"
>

cross(#NC)<
	@cross_file = "XNC.dat"
>

/* 	 Channels 	 */

channel(#disappearance)<
	@channel = 	#CNGS:	+:	m:	m:	#CNGS_CC:    #OPERA
>

channel(#nu_e_appearance)<
	@channel = 	#CNGS:	+:	m:	e:	#CNGS_CC:    #OPERA
>

channel(#nu_tau_appearance)<
	@channel = 	#CNGS:	+:	m:	t:	#CNGS_CC:    #OPERA
>

channel(#nu_e_beam)<
	@channel = 	#CNGS:	+:	e:	e:	#CNGS_CC:    #OPERA
>

channel(#NC_background)<
	@channel = 	#CNGS:	+:	NOSC_m:	NOSC_m:	#NC:    #OPERA
>


/* 	 Rules 		 */

rule(#rule0)<
 	@signal = 0.4165@#nu_e_appearance
	@signalerror = 0.05 : 0.0001
	@background = 0.3256@#nu_e_beam : 0.04448@#nu_tau_appearance : 0.00005893@#disappearance : 0.0009624@#NC_background 
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 0
	@errordim_sys_off = 2
	@energy_window = 1 : 30
> 


rule(#rule1)<
	@signal = 0.1056@#nu_tau_appearance
	@signalerror = 0.05 : 0.0001
	@background = 0.00003414@#disappearance
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 0
	@errordim_sys_off = 2
	@energy_window = 1 : 30
>

rule(#rule2)<
	@signal = 0.9@#disappearance
	@signalerror = 0.05 : 0.0001
	@background = 0.05@#NC_background
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 0
	@errordim_sys_off = 2
	@energy_window = 1 : 30
>


/**********************END********************************************************************************************************************************************************************************************************************************************************************/
