#define TITLE        GLoBES - Credits
#define DESCRIPTION  GLoBES - Credits and Acknowledgements
#define KEYWORDS     GLoBES, AEDL, Credits, Acknowledgements, Support


#include "template_head.gtml"

<h1>Credits</h1>

We would like to thank Martin Freund, who wrote the very first
version of a three-flavour matter profile treatment many years 
ago. PH is especially thankful for the invaluable advice of 
Thomas Fischbacher on many design issues. In addition, we would 
like to thank Mark Rolinec for his help to translate the experiment 
descriptions into AEDL, and for creating the illustrations in 
the documentation. Finally, thanks to all the people who have 
been pushing this project for many years, to the ones who have 
been continuing asking for the publication of the software, and 
the referees of several of our papers for suggestions which lead 
to improvements in the software.

<p>
The development of GLoBES is currently supported by:
<ul>
 <li>US Department of Energy</li>
 <li>Virginia Tech</li>
 <li>Universit&auml;t Mainz</li>     
 <li>DESY</li>
 <li>Max-Planck-Institut f&uuml;r Kernphysik </li>  
</ul>

In the past support was also provided by:
<ul>
  <li>Technische Universit&auml;t M&uuml;nchen</li>
  <li>CERN</li>
  <li>Fermilab</li>
  <li>University of Wisconsin - Madison</li>
  <li>Deutsche Forschungsgemeinschaft</li>
  <li>Universit&auml;t W&uuml;rzburg</li>
  <li>Max-Planck-Institut f&uuml;r Physik </li>
  <li>Institute for Advanced Study, Princeton</li>
  <li>W. M. Keck Foundation</li>
  <li>Studienstiftung des Deutschen Volkes </li>

</ul>

#include "template_foot.gtml"

