#define TITLE        GLoBES - Documentation and User Manual
#define DESCRIPTION  GLoBES - Software user manual, AEDL documentation, published paper and poster
#define KEYWORDS     GLoBES, AEDL, documentation, manual, paper, poster, long, baseline, neutrino,\
                     oscillation, experiment


#include "template_head.gtml"

<h1>GLoBES Documentation</h1>

<h3>Documentation for GLoBES:&nbsp;</h3>
<ul>
  <li>
    <b>GLoBES user manual</b> version 3.0:
    [<a href="documentation/globes-manual-3.0.pdf">PDF</a>]
    [<a href="documentation/globes-manual-3.0.ps.gz">zipped Postscript</a>]
    [<a href="documentation/globes-manual-3.0.ps">Postscript</a>]
  </li>
  <li>
    <b>GLoBES publication</b> hep-ph/0407333:
    [<a href="documentation/paper.pdf">PDF</a>]
    [<a href="documentation/paper.ps.gz">zipped Postscript</a>]
    [<a href="documentation/paper.ps">Postscript</a>]
  </li>
  <li>
    <b>GLoBES publication</b> hep-ph/0701XXX:
    [<a href="documentation/paper2.pdf">PDF</a>]
    [<a href="documentation/paper2.ps.gz">zipped Postscript</a>]
    [<a href="documentation/paper2.ps">Postscript</a>]
  </li>
</ul>

<h3>Previous versions of the GLoBES manual:</h3>
<ul>
  <li>
    <b>GLoBES user manual</b> version 2.0.11:
    [<a href="documentation/globes-manual-2.0.11.pdf">PDF</a>]
    [<a href="documentation/globes-manual-2.0.11.ps.gz">zipped Postscript</a>]
    [<a href="documentation/globes-manual-2.0.11.ps">Postscript</a>]
  </li>
  <li>
    <b>GLoBES user manual</b> version 2.0:
    [<a href="documentation/globes-manual-2.0.pdf">PDF</a>]
    [<a href="documentation/globes-manual-2.0.ps.gz">zipped Postscript</a>]
    [<a href="documentation/globes-manual-2.0.ps">Postscript</a>]
  </li>
</ul>

<h3>Miscellaneous stuff</h3>
<ul>
  <li>
    <b>GLoBES tutorials</b>: [<a href="documentation/globes-tutorials.tar.gz">tar.gz</a>]<br>
    These tutorials were given at the <a href="http://www.mpi-hd.mpg.de/~jkopp/glb07/">
    Workshop on Physics and Applications of GLoBES</a>, which took place in
    Heidelberg from 24 - 26 January 2007.
  </li>
  <li>
    <b>GLoBES poster</b> from Neutrino 2004 in Paris
    [<a href="documentation/poster.pdf">PDF</a>]
    [<a href="documentation/poster.ps.gz">zipped Postscript</a>]
    [<a href="documentation/poster.ps">Postscript</a>]

    <p>
    <a href="documentation/poster.pdf"><img SRC="<<IMG_PATH>>/poster.jpg" ></a>
</ul>


#include "template_foot.gtml"

