#define TITLE       GLoBES - Download of the software
#define KEYWORDS    GLoBES, AEDL, glb, experiment, definitions, download, long, baseline, neutrino, oscillation, linux, binaries, source
#define DESCRIPTION Download the GLoBES software and AEDL files for numerous experiments

#include "template_head.gtml"

<h1>Download</h1>

<h2>Source code</h2>
Latest stable version:
<ul>
  <li><a href="download/globes-3.0.11.tar.gz">globes-3.0.11.tar.gz</a>
      &nbsp;(September, 14, 2007)
  </li>
</ul>

Current development version:
<ul>
  <li><a href="download/globes-3.1.11.tar.gz">globes-3.1.11.tar.gz</a>
      &nbsp;(January 12, 2012)
  </li>
</ul>
The development version roughly reflects the current development status of GLoBES.
Compared to the stable version, it has some added features, but has
not been tested as thoroughly yet as the stable version. Please refer to the
NEWS file for a change log and list of new features.

<p>
<b>Note</b>: In v3.0.8, we have
  fixed a bug in the &chi;&sup2; calculations. Up to v3.0.7, the true
  and fitted event rates were interchanged in the computation of the
  Poissonian &chi;&sup2;. This may have some visible effect only in
  some situations with low event rates, but it does not invalidate
  existing results. v3.0.9 in addition fixes a minor bug in the way
  included files in AEDL are handled. v3.0.11 resolves some issues with 
  non IEEE-conforming arithmetic on x86 CPUs.

<p>
<b>Note</b>: Since v3.1.10, GLB_POWELL is the default minimization algorithm.
  In previous versions, you had to explicitly call glbSelectMinimizer() to use
  that algorithm. The behavior of GLB_POWELL is almost identical to that of
  the old GLB_NESTED_POWELL (except in some pathological cases with several,
  almost degenerate local minima), but if you need to switch back to the older,
  slower GLB_NESTED_POWELL, you can do so by calling
  glbSelectMinimizer(GLB_NESTED_POWELL).

<p> 
<b>Note</b>: v3.1.11 represents the first release of
globes-tools, which offers degeneracy finding. Currently, there is minimal documentation in form of a manpage for globes-discovery.

<!--You may also want to check out this statically linked binary
<a href="download/globes.gz">globes.gz</a>, which should run right of the box
on most Linux systems. To play with it you also need to download at least one
of the experiment data tar-balls provided below. Unpack everthing to the same
directory and just type 'globes X.glb', where X is one of the glb-files you just
unpacked.-->


<h2>Software Requirements</h2>
GLoBES is currently available for Linux and Mac OS under the GNU Public License. 
Building the GLoBES binaries requires that the following tools and libraries
are installed:
<ul>
  <li>make and gcc</li>
  <li><a href="http://www.gnu.org/software/gsl/">GNU Scientific Library</a></li>
</ul>
These tools are included in many Linux distributions. Otherwise they can
easily be downloaded from the provided links.

<p>
<b>Note to Mac users:</b> We have had reports of compilation problems
of GLoBES 3.0.x on newer versions of Mac OS. If you encounter any such problems,
please use the development version of GLoBES, in which they should be fixed.

<h2>Terms of Use</h2>
GLoBES is released under the <a href="http://www.gnu.org/licenses/gpl.html">GNU
General Public License</a>. However, since the software has mainly been developed
for academic use, the authors would appreciate being given academic credit
for it. Whenever you use GLoBES to produce a scientific publication or talk,
please cite the papers indicated above.
Many of the data files distributed together with GLoBES should be referenced
correctly according to the comments in the respective files.


<h2>Previous versions</h2>
<p>For compatibility we provide als some previous versions of GLoBES:
<ul>
<li><a href="download/globes-3.1.10.tar.gz">globes-3.1.10.tar.gz</a> &nbsp;(January 26, 2011)</li>
  <li><a href="download/globes-3.1.9.tar.gz">globes-3.1.9.tar.gz</a> &nbsp;(November 20, 2010)</li>
  <li><a href="download/globes-3.0.10.tar.gz">globes-3.0.10.tar.gz</a> &nbsp;(July 2, 2007)</li>
  <li><a href="download/globes-3.0.9.tar.gz">globes-3.0.9.tar.gz</a> &nbsp;(May 27, 2007)</li>
  <li><a href="download/globes-3.0.8.tar.gz">globes-3.0.8.tar.gz</a> &nbsp;(May 02, 2007)</li>
  <li><a href="download/globes-3.0.7.tar.gz">globes-3.0.7.tar.gz</a> &nbsp;(January 25, 2007)</li>
  <li><a href="download/globes-2.0.11.tar.gz">globes-2.0.11.tar.gz</a> &nbsp;(March 14, 2005)</li>
  <li><a href="download/globes-2.0.1.tar.gz">globes-2.0.1.tar.gz</a> &nbsp;(August 10, 2004)</li>
  <li><a href="download/globes-2.0.0.tar.gz">globes-2.0.0.tar.gz</a> &nbsp;(July 29, 2004)</li>
</ul>

#include "template_foot.gtml"
