#define TITLE       GLoBES - Download of the software
#define KEYWORDS    GLoBES, AEDL, glb, experiment, definitions, download, long, baseline, neutrino, oscillation, linux, binaries, source
#define DESCRIPTION Download the GLoBES software and AEDL files for numerous experiments

#include "template_head.gtml"

<h1>Download</h1>

<h2>Source code</h2>
GLoBES can be downloaded as a single gzip-ed tar ball. The latest up-to-date
version is here: 
<ul>
  <li><a href="download/globes-3.0.6.tar.gz">globes-3.0.6.tar.gz</a> &nbsp;(Jan. 23, 2007)</li>
</ul>

<!--You may also want to check out this statically linked binary
<a href="download/globes.gz">globes.gz</a>, which should run right of the box
on most Linux systems. To play with it you also need to download at least one
of the experiment data tar-balls provided below. Unpack everthing to the same
directory and just type 'globes X.glb', where X is one of the glb-files you just
unpacked.-->

<h2>Documentation and tutorials</h2>
<ul>
  <li>
    <b>GLoBES user manual</b> version 3.0:
    [<a href="documentation/globes-manual-3.0.pdf">PDF</a>]
    [<a href="documentation/globes-manual-3.0.ps.gz">zipped Postscript</a>]
    [<a href="documentation/globes-manual-3.0.ps">Postscript</a>]
  </li>
  <li>
    <b>GLoBES publication</b> hep-ph/0407333:
    [<a href="documentation/paper.pdf">PDF</a>]
    [<a href="documentation/paper.ps.gz">zipped Postscript</a>]
    [<a href="documentation/paper.ps">Postscript</a>]
  </li>
  <li>
    <b>GLoBES publication</b> hep-ph/0701187:
    [<a href="documentation/paper2.pdf">PDF</a>]
    [<a href="documentation/paper2.ps.gz">zipped Postscript</a>]
    [<a href="documentation/paper2.ps">Postscript</a>]
  </li>
  <li>
    <b>GLoBES tutorials</b>: [<a href="documentation/globes-tutorials.tar.gz">tar.gz</a>]<br>
    These tutorials were given at the <a href="http://www.mpi-hd.mpg.de/~jkopp/glb07/">
    Workshop on Physics and Applications of GLoBES</a>, which took place in
    Heidelberg from 24 - 26 January 2007.
  </li>
  <li>
    <b>GLoBES poster</b> from Neutrino 2004 in Paris
    [<a href="documentation/poster.pdf">PDF</a>]
    [<a href="documentation/poster.ps.gz">zipped Postscript</a>]
    [<a href="documentation/poster.ps">Postscript</a>]
</ul>

<h2>Software Requirements</h2>
GLoBES is currently available for Linux and Mac OS under the GNU Public License. 
Building the GLoBES binaries requires that the following tools and libraries
are installed:
<ul>
  <li>make and gcc</li>
  <li><a href="http://www.gnu.org/software/gsl/">GNU Scientific Library</a></li>
</ul>
These tools are included in many Linux distributions. Otherwise they can
easily be downloaded from the provided links. 

<h2>Terms of Use</h2>
GLoBES is released under the <a href="http://www.gnu.org/licenses/gpl.html">GNU
General Public License</a>. However, since the software has mainly been developed
for academic use, the authors would appreciate being given academic credit
for it. Whenever you use GLoBES to produce a scientific publication or talk,
please cite the papers indicated under <a href="documentation.html">Documentation</a>.
Many of the data files distributed together with GLoBES should be referenced
correctly according to the comments in the respective files.


<h2>Previous versions</h2>
<p>For compatibility we provide als some previous versions of GLoBES:
<ul>
  <li><a href="download/globes-2.0.11.tar.gz">globes-2.0.11.tar.gz</a> &nbsp;(Mar. 14, 2005)</li>
  <li><a href="download/globes-2.0.1.tar.gz">globes-2.0.1.tar.gz</a> &nbsp;(Aug. 10, 2004)</li>
  <li><a href="download/globes-2.0.0.tar.gz">globes-2.0.0.tar.gz</a> &nbsp;(Jul. 29, 2004)</li>
  <li>
    <b>GLoBES user manual</b> version 2.0.11:
    [<a href="documentation/globes-manual-2.0.11.pdf">PDF</a>]
    [<a href="documentation/globes-manual-2.0.11.ps.gz">zipped Postscript</a>]
    [<a href="documentation/globes-manual-2.0.11.ps">Postscript</a>]
  </li>
  <li>
    <b>GLoBES user manual</b> version 2.0:
    [<a href="documentation/globes-manual-2.0.pdf">PDF</a>]
    [<a href="documentation/globes-manual-2.0.ps.gz">zipped Postscript</a>]
    [<a href="documentation/globes-manual-2.0.ps">Postscript</a>]
  </li>  
</ul>

#include "template_foot.gtml"
