#define TITLE       GLoBES - Download of the software
#define KEYWORDS    GLoBES, AEDL, glb, experiment, definitions, download, long, baseline, neutrino, oscillation, linux, binaries, source
#define DESCRIPTION Download the GLoBES software and AEDL files for numerous experiments

#include "template_head.gtml"

<h1>GLoBES Download</h1>

<h2>Software Requirements</h2>
GLoBES is currently available for Linux and Mac OS under the GNU Public License. 
Building the GLoBES binaries requires that the following tools and libraries
are installed:
<ul>
  <li>make and gcc</li>
  <li><a href="http://www.gnu.org/software/gsl/">GNU Scientific Library</a></li>
</ul>

These tools are included in many Linux distributions. Otherwise they can
easily be downloaded from the provided links. 


<br>
<h2>GLoBES Software Download</h2>
GLoBES can be downloaded as a single gzip-ed tar ball. The latest up-to-date
version is here: 
<ul>
  <li><a href="download/globes-3.0.tar.gz">globes-3.0.tar.gz</a> &nbsp;(Jan. 23, 2007)</li>
</ul>

<!--You may also want to check out this statically linked binary
<a href="download/globes.gz">globes.gz</a>, which should run right of the box
on most Linux systems. To play with it you also need to download at least one
of the experiment data tar-balls provided below. Unpack everthing to the same
directory and just type 'globes X.glb', where X is one of the glb-files you just
unpacked.-->

<h3>What's new in version 3.0?</h3>
<ul>
  <li>Customizable treatment of systematical error</li>
  <li>User-defined priors to incorporate arbitrary external information
      on the oscillation parameters</li>
  <li>An interface for the implementation of non-standard physics</li>
  <li>Beta-beam fluxes are now built-in</li>
  <li>New and updated AEDL files</li>
  <li>Various bug fixes</li> 
  <li>Improved performance</li>
</ul>

GLoBES documentation and related material can be found under the menu item 
<a href="documentation.html">Documentation</a>.

The convention for the version number is as follows:<br>
- the first digit indicates major software revisions<br>
- the second digit is for changes when new features are introduced <br>
- the last digit is for minor bug-fix releases. An up-to-date list of known
bugs and bug fixes is <a href="bugs.html">here</a>

<p>For compatibility we provide als some previous versions of GLoBES:
<ul>
  <li><a href="download/globes-2.0.11.tar.gz">globes-2.0.11.tar.gz</a> &nbsp;(Mar. 14, 2005)</li>
  <li><a href="download/globes-2.0.1.tar.gz">globes-2.0.1.tar.gz</a> &nbsp;(Aug. 10, 2004)</li>
  <li><a href="download/globes-2.0.0.tar.gz">globes-2.0.0.tar.gz</a> &nbsp;(Jul. 29, 2004)</li>
</ul>


<br>
<h2>GLoBES Utilities</h2>
Here we post some utilities, which might be useful together with GLoBES.
<p>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<tr>
  <td>
    <b>Mathematica notebook</b><br>
    to convert the output of the examples to nice ps-figures
  </td>
  <td><a href="download/utilities/DocPlots.nb.gz">DocPlots.nb.gz</a></td>
</tr>
</table>


<br>
<h2>GLoBES - Pre-Defined Experiment Files</h2>
The most important ingredient of GLoBES are adequate experiment descriptions. 
The experiments posted here may serve as examples in using AEDL, but they 
may also serve as starting point for modifications. All pre-defined AEDL files  
contain in their header the references to their origin.
The GLoBES Team would be happy to include your glb-files into this
list. Please mail to
<a href="mailto:globes@mpi-hd.mpg.de?SUBJECT=glb-files">globes@mpi-hd.mpg.de</a>

<p>
<table>
<tr><td>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="180">
<col width="350">
<col width="130">
</colgroup>
<tr>
<td colspan=3 align=center> <font size=+2 >Superbeam Experiments</font></td>
</tr>
<tr>
<td><b>T2K</b></td>
<td> J-PARC to Super-K, 2 years &nu;-running and 6 years <span style="text-decoration: overline"> &nu;</span>-running</td>
<td><a href="glb/T2K.html">Description and Download</a></td>
</tr>
<tr>
<td><b>T2HK</b></td>
<td>J-PARC to Hyper-K, 4 years &nu;-running and 4 years <span style="text-decoration: overline"> &nu;</span>-running</td>
<td><a href="glb/T2HK.html">Description and Download</a></td>
</tr>
<tr>
<td><b>NO&nu;A</b></td>
<td> FermiLab NuMI beamline off-axis, 3 years &nu;-running and 3 years <span style="text-decoration: overline"> &nu;</span>-running</td>
<td><a href="glb/NOvA.html">Description and Download</a></td>
</tr>
<tr>
<td><b>SPL</b></td>
<td>CERN to Fr&eacute;jus, 2 years &nu;-running and 8 years <span style="text-decoration: overline"> &nu;</span>-running</td>
<td><a href="glb/SPL.html">Description and Download</a></td>
</tr>
</table>
</table>

<p>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="180">
<col width="350">
<col width="130">
</colgroup>
<tr>
<td colspan=3 align=center> <font size=+2 >Reactor experiments</font></td>
</tr>
<tr>
<td><b>Reactor-I</b></td>
<td>Small reactor experiment, <b>L</b> = 400 t GW yr </td>
<td><a href="glb/Reactor1.html">Description and Download</td>
</tr>
<tr>
<td><b>Reactor-II</b></td>
<td>Large reactor experiment, <b>L</b> = 8000 t GW yr</td>
<td><a href="glb/Reactor2.html">Description and Download</a></td>
</tr>
<tr>
<td><b>DoubleCHOOZ</b></td>
<td>DoubleCHOOZ, 5 years data taking, near and far detector</td>
<td><a href="glb/DoubleCHOOZ.html">Description and Download</a></td>
</tr>
</table>
<br>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="180">
<col width="350">
<col width="130">
</colgroup>
<tr>
<td colspan=3 align=center> <font size=+2 >&beta;-Beams</font></td>
</tr>
<tr>
<td><b>low gamma</b></td>
<td>gamma = 100, CERN to Fr&eacute;jus baseline scenario, 4 years &nu;-running and 4 years <span style="text-decoration: overline"> &nu;</span>-running</td>
<td><a href="glb/BB100.html">Description and Download</a></td>
</tr>
<tr>
<td><b>medium gamma</b></td>
<td>gamma = 350, L = 730km green field scenario, 4 years &nu;-running and 4 years <span style="text-decoration: overline"> &nu;</span>-running</td>
<td><a href="glb/BB350.html">Description and Download</a></td>
</tr>
<tr>
<td><b>Variable (WC)</b></td>
<td>Variable beta-beam, 500 kt Water Cerenkov detector, 4 years &nu;-running and 4 years <span style="text-decoration: overline"> &nu;</span>-running</td>
<td><a href="glb/BBvarWC.html">Description and Download</a></td>
</tr>
<tr>
<td><b>Variable (TASD)</b></td>
<td>Variable beta-beam, 50 kt TASD detector, 4 years &nu;-running and 4 years <span style="text-decoration: overline"> &nu;</span>-running</td>
<td><a href="glb/BBvarTASD.html">Description and Download</a></td>
</tr>
</table>
<br>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="180">
<col width="350">
<col width="130">
</colgroup>
<tr>
<td colspan=3 align=center> <font size=+2 >Neutrino factories</font></td>
</tr>
<tr>
<td><b>Standard</b></td>
<td>Standard neutrino factory, 4 years &nu;-running and 4 years <span style="text-decoration: overline"> &nu;</span>-running</td>
<td><a href="glb/NFstandard.html">Description and Download</a></td>
</tr>
<tr>
<td><b>Variable</b></td>
<td>Variable neutrino factory, 4 years &nu;-running and 4 years <span style="text-decoration: overline"> &nu;</span>-running, disappearance channels without CID</td>
<td><a href="glb/NFvar.html">Description and Download</a></td>
</tr>
<tr>
<td><b>Gold + Silver</b></td>
<td>variable neutrino factory, golden and silver channel measurement, 4 years &nu;-running and 4 years <span style="text-decoration: overline"> &nu;</span>-running, disappearance channels without CID</td>
<td><a href="glb/NFgoldsilver.html">Description and Download</a></td>
</tr>
<tr>
<td><b>Hybrid detector</b></td>
<td>Variable neutrino factory with lower threshold and higher energy resolution</td>
<td><a href="glb/NFhRlT.html">Description and Download</a></td>
</tr>  
</table>
</td>
</tr>
</table>

#include "template_foot.gtml"
