#define TITLE       GLoBES - Download of the software
#define KEYWORDS    GLoBES, AEDL, glb, experiment, definitions, download, long, baseline, neutrino, oscillation, linux, binaries, source
#define DESCRIPTION Download the GLoBES software and AEDL files for numerous experiments

#include "template_head.gtml"

<h1>Pre-defined Experiment Files</h1>
The most important ingredient of GLoBES are adequate experiment descriptions. 
The experiments posted here may serve as examples in using AEDL, but they 
may also serve as starting point for modifications. All pre-defined AEDL files  
contain in their header the references to their origin.
The GLoBES Team would be happy to include your glb-files into this
list. Please mail to
<a href="mailto:globes@mpi-hd.mpg.de?SUBJECT=glb-files">globes@mpi-hd.mpg.de</a>

<p>
<table frame="border" rules="all" cellspacing="4" cellpadding="4">
  <colgroup>
    <col width="180">
    <col width="350">
    <col width="130">
  </colgroup>
  <tr>
    <td colspan="3" align="center"> <font size="+2">Superbeam Experiments</font></td>
  </tr>
  <tr>
    <td><b>T2K</b></td>
    <td>
      J-PARC to Super-K, 2 years &nu;-running and 6 years
      <span style="text-decoration: overline"> &nu;</span>-running
    </td>
    <td><a href="glb/T2K.html">Description and Download</a></td>
  </tr>
  <tr>
    <td><b>T2HK</b></td>
    <td>
      J-PARC to Hyper-K, 4 years &nu;-running and 4 years
      <span style="text-decoration: overline"> &nu;</span>-running
    </td>
    <td><a href="glb/T2HK.html">Description and Download</a></td>
  </tr>
  <tr>
    <td><b>NO&nu;A</b></td>
    <td>
      FermiLab NuMI beamline off-axis, 3 years &nu;-running and 3 years
      <span style="text-decoration: overline"> &nu;</span>-running
    </td>
    <td><a href="glb/NOvA.html">Description and Download</a></td>
  </tr>
  <tr>
    <td><b>SPL</b></td>
    <td>
      CERN to Fr&eacute;jus, 2 years &nu;-running and 8 years
      <span style="text-decoration: overline"> &nu;</span>-running
    </td>
    <td><a href="glb/SPL.html">Description and Download</a></td>
  </tr>
</table>
</p>

<p>
<table frame="border" rules="all" cellspacing="4" cellpadding="4">
  <colgroup>
    <col width="180">
    <col width="350">
    <col width="130">
  </colgroup>
  <tr>
    <td colspan="3" align="center"> <font size="+2">Reactor experiments</font></td>
  </tr>
  <tr>
    <td><b>Reactor-I</b></td>
    <td>Small reactor experiment, <b>L</b> = 400 t GW yr</td>
    <td><a href="glb/Reactor1.html">Description and Download</a></td>
  </tr>
  <tr>
    <td><b>Reactor-II</b></td>
    <td>Large reactor experiment, <b>L</b> = 8000 t GW yr</td>
    <td><a href="glb/Reactor2.html">Description and Download</a></td>
  </tr>
  <tr>
    <td><b>DoubleCHOOZ</b></td>
    <td>DoubleCHOOZ, 5 years data taking, near and far detector</td>
    <td><a href="glb/DoubleCHOOZ.html">Description and Download</a></td>
  </tr>
</table>
</p>

<p>
<table frame="border" rules="all" cellspacing="4" cellpadding="4">
  <colgroup>
    <col width="180">
    <col width="350">
    <col width="130">
  </colgroup>
  <tr>
    <td colspan="3" align="center"> <font size="+2">&beta;-Beams</font></td>
  </tr>
  <tr>
    <td><b>low gamma</b></td>
    <td>
      gamma = 100, CERN to Fr&eacute;jus baseline scenario, 4 years &nu;-running and 4 years
      <span style="text-decoration: overline"> &nu;</span>-running
    </td>
    <td><a href="glb/BB100.html">Description and Download</a></td>
  </tr>
  <tr>
    <td><b>medium gamma</b></td>
    <td>
      gamma = 350, L = 730km green field scenario, 4 years &nu;-running and 4 years
      <span style="text-decoration: overline"> &nu;</span>-running
    </td>
    <td><a href="glb/BB350.html">Description and Download</a></td>
  </tr>
  <tr>
    <td><b>Variable (WC)</b></td>
    <td>
      Variable beta-beam, 500 kt Water Cerenkov detector, 4 years &nu;-running and 4 years
      <span style="text-decoration: overline"> &nu;</span>-running
    </td>
    <td><a href="glb/BBvarWC.html">Description and Download</a></td>
  </tr>
  <tr>
    <td><b>Variable (TASD)</b></td>
    <td>
      Variable beta-beam, 50 kt TASD detector, 4 years &nu;-running and 4 years
      <span style="text-decoration: overline"> &nu;</span>-running
    </td>
    <td><a href="glb/BBvarTASD.html">Description and Download</a></td>
  </tr>
</table>
</p>

<p>
<table frame="border" rules="all" cellspacing="4" cellpadding="4">
  <colgroup>
    <col width="180">
    <col width="350">
    <col width="130">
  </colgroup>
  <tr>
    <td colspan="3" align="center"> <font size="+2">Neutrino factories</font></td>
  </tr>
  <tr>
    <td><b>Standard</b></td>
    <td>
      Standard neutrino factory, 4 years &nu;-running and 4 years
      <span style="text-decoration: overline"> &nu;</span>-running
    </td>
    <td><a href="glb/NFstandard.html">Description and Download</a></td>
  </tr>
  <tr>
    <td><b>Variable</b></td>
    <td>
      Variable neutrino factory, 4 years &nu;-running and 4 years
      <span style="text-decoration: overline"> &nu;</span>-running, disappearance channels without CID
    </td>
    <td><a href="glb/NFvar.html">Description and Download</a></td>
  </tr>
  <tr>
    <td><b>Gold + Silver</b></td>
    <td>
      variable neutrino factory, golden and silver channel measurement, 4 years &nu;-running
      and 4 years <span style="text-decoration: overline"> &nu;</span>-running,
      disappearance channels without CID
    </td>
    <td><a href="glb/NFgoldsilver.html">Description and Download</a></td>
  </tr>
  <tr>
    <td><b>Hybrid detector</b></td>
    <td>Variable neutrino factory with lower threshold and higher energy resolution</td>
    <td><a href="glb/NFhRlT.html">Description and Download</a></td>
  </tr>  
</table>
</p>

#include "template_foot.gtml"
