#define TITLE       GLoBES -  Features
#define KEYWORDS    GLoBES, AEDL, long, baseline, neutrino, oscillation, experiment, simulate, simulating, long baseline, neutrino oscillation, features
#define DESCRIPTION Features of the GLoBES software, the library and the Abstract Experiment Definition Language AEDL

#include "template_head.gtml"

<h1>GLoBES Features and Examples</h1>

<b>GLoBES</b> is a modular software system to simulate long-baseline
neutrino oscillation experiments.
<ul>
  <li>Experiments are defined with the
      <span class="red">
      <b>A</b>bstract <b>E</b>xperiment <b>D</b>efinition <b>L</b>anguage (<b>AEDL</b>)
      </span>.
      Pre-defined AEDL-files are available for a number of experiments. 
      The parameters can be modified easily by changing the AEDL files.</li>
  <li>The <span class="red"><b>GLoBES Library</b></span> contains a variety of functions
      which allow to simulate various experiments on an event rate basis and to investigate
      their capabilities.</li>
  <li>Different analysis tools are provided.</li>
</ul>

<h2>New features in version 3.0:</h2>
<ul>
  <li>Customizable treatment of systematical errors</li>
  <li>User-defined priors to incorporate arbitrary external information
      on the oscillation parameters</li>
  <li>An interface for the implementation of non-standard physics</li>
  <li>Beta-beam fluxes are now built-in</li>
  <li>New and updated AEDL files</li>
  <li>Various bug fixes</li>
  <li>Improved performance</li>
</ul>    

<h2>Abstract Experiment Definition Language (AEDL) features:</h2>
<ul>
  <li>Structured Channel->Rule->Experiment building block concept (see manual)</li>
  <li>Multiple energy resolution functions</li>
  <li>Different energy smearing algorithms</li>
  <li>Arbitrary efficiencies</li>
  <li>Definition of energy cuts, bin sizes and numbers etc.</li>
  <li>Various systematics parameters, such as normalization and energy
      calibration errors</li>
  <li>Different systematics modes, such as total rate or spectral analysis</li>
  <li>Arbitrary matter density profiles</li>
  <li>Arbitrary fluxes and cross sections; built-in neutrino factory and beta beam fluxes</li>
  <li>Any number of signal-background-combinations and oscillation channels within
      one experiment</li>
  <li>...</li>
</ul>

<h2>GLoBES library features:</h2>
<ul>
  <li>Single and multiple experiment simulation (up to 32 experiments simultaneously)</li>
  <li>Low-level information: event rate vectors, oscillation probabilities etc.</li>
  <li>Simple Chi^2 for individual experiments and experiment combinations</li>
  <li>Inclusion systematical errors in Chi^2</li>
  <li>Chi^2-Cuts through the n-dimensional fit manifold
    <br>Example for cut through manifold in theta13-deltacp-plane (including systematics):
    <p><img SRC="<<IMG_PATH>>/correx.gif" ALT="Chi^2 cut: correlation between theta13 and deltacp" height=218 width=227>
  </li>
  <li>Projection of two- and multi-parameter correlations.
    <br>Example for projection of two-parameter correlation:
    <p><img SRC="<<IMG_PATH>>/projex.gif" ALT="Two-parameter projection example" height=201 width=411>
  </li>
  <li>Projection of full n-parameter correlation by n-dimensional minimizer.</li>
  <li>Chi^2-Projections onto theta13- or deltacp-axis, and any other axis.
    <br>Example for projection (onto theta13-axis) of the full n-parameter correlation 
    (thick curve) compared to the projection of the theta13-deltacp-correlation
    only (thin curve):
    <p><img SRC="<<IMG_PATH>>/projallex.gif" ALT="n-dimensional projection example" height=220 width=226>
  </li>
  <li>Chi^2-Projections onto theta13-deltacp-plane, and any other plane
    <br>(Equivalent to first figure, but as projection of the fit manifold
    and not as cut)</li>
  <li>Projection of the n-dimensional fit-manifold onto any k-dimensional hyperplane
  (1&lt;=k&lt;n)&nbsp;</li>
  <li>Numerical location of degeneracies</li>
  <li>Projections and cuts of degenerate solutions.
    <br>Example for cut in theta13-deltacp-plane for original (black curve)
    and degenerate (gray curve) solution:
    <p><img SRC="<<IMG_PATH>>/correntex.gif" ALT="Cut with degenerate solution included" height=218 width=227>
  </li>
  <li>Simulation of matter density uncertainties</li>
  <li>Run-time modification of experiment parameters: baseline, target mass,
      matter density profile etc.</li>
  <li><span class="red">
        New in GLoBES 3.0:
      </span>
      Inclusion of arbitrary external input on the oscillation parameters through
      the concept of user-defined priors</li>
  <li><span class="red">
        New in GLoBES 3.0:
      </span>
      User-defined treatment of systematical errors
      <br>Example: Sensitivity of a reactor experiment with near and far detectors
      <p><img SRC="<<IMG_PATH>>/reactor.gif" ALT="Sensitivity of two-detector reactor experiments">
  </li>
  <li><span class="red">
        New in GLoBES 3.0:
      </span>
      Interface for the implementation of non-standard physics
      <br>Example: Sensitivity of a reactor experiments to wave package decoherence effects
      <p><img SRC="<<IMG_PATH>>/reactorNSI.gif" ALT="Sensitivity to wave package decoherence">
  </li>
  <li>...</li>
</ul>

<h2>GLoBES software package features</h2>
<ul>
  <li>User's interface (C library) for Linux</li>
  <li>Detailed User's and AEDL manual</li>
  <li>Many examples for immediate compilation</li>
  <li>AEDL prototype files for conventional beams, superbeams, neutrino factories,
      beta beams, reactor experiments</li>
  <li>A standalone program to test and debug AEDL files</li>
  <li>Utilities</li>
</ul>
<p>
(All figures are taken from the GLoBES User's manual)


#include "template_foot.gtml"

