#define TITLE        GLoBES - Simulating long baseline neutrino oscillation experiments
#define DESCRIPTION  GLoBES - A software tool for the simulation of long baseline neutrino \
                     oscillation experiments, including full correlations, degeneracies, systematics
#define KEYWORDS     GLoBES, AEDL, long, baseline, neutrino, oscillation, experiment, simulate, simulating,\
                     long baseline, neutrino oscillation


#include "template_head.gtml"

<h1>GLoBES <br> General Long Baseline Experiment Simulator</h1>

GLoBES is a sophisticated software package for the simulation of long baseline
neutrino oscillation experiments. Main features are:
<ul>
  <li>Full incorporation of correlations and degeneracies in the oscillation parameter space.</li>
  <li>Advanced routines for the treatment of arbitrary systematical errors</li>
  <li>AEDL, the <b>A</b>bstract <b>E</b>xperiment <b>D</b>efinition <b>L</b>anguage
      provides an easy way to define experimental setups.</li>
  <li>User-defined priors allow the inclusion of arbitrary external physical information</li>
  <li>Interface for the simulation of non-standard physics</li>
  <li><a href="experiments.html">Predefined setups</a>
      are available for many experiments: Superbeams, Beta Beams,
      Neutrino factories, Reactors, various detector technologies, ...</li>
  <li>Extensive documentation and examples are available for
      <a href="download.html">download</a>.</li>
</ul>

<p>
The latest stable release of GLoBES,  version 3.0 is available for
<a href="download.html">download</a>.
</p>

<p>
<span class="red"><b>NEW:</b></span>
We now offer also the latest, frequently updated, development releases
for <a href="download.html">download</a>.
</p>
<p>
<span class="red"><b>NEW:</b></span>
A collection of <a href="tools.html">additional tools</a> for degeneracy finding,
new physics simulation, etc. is now available for <a href="tools.html">download</a>.
</p>
<p>
GLoBES is maintained by <b>Patrick Huber</b>, <b>Joachim Kopp</b>, <b>Manfred Lindner</b>,
 and <b>Walter Winter</b>
(<a href="mailto:globes@mpi-hd.mpg.de?subject=GLoBES-contact">globes@mpi-hd.mpg.de</a>).

#include "template_foot.gtml"

