#define TITLE        GLoBES - Future Plans
#define DESCRIPTION  GLoBES - Future plans for improvements of the software and the experiment definitions
#define KEYWORDS     GLoBES, AEDL, future, plans, improvement, improvements, extension, development


#include "template_head.gtml"

<h1>GLoBES Future Plans </h1>

GLoBES will continuously be improved and extended. Suggestions are
always welcome.

<p>
In particular, it is forseen to enlarge the list of experiment 
definition files. Everybody is welcome to use and contribute such 
files. It is also forseen to provide reference plots for the most 
important projects.

#include "template_foot.gtml"

