ABS_EPS_CC_P_us_EE 0.000010 1.8341e-06 
ABS_EPS_CC_P_us_EE 0.000027 1.21995e-05 
ABS_EPS_CC_P_us_EE 0.000072 6.81524e-05 
ABS_EPS_CC_P_us_EE 0.000195 0.000192822 
ABS_EPS_CC_P_us_EE 0.000525 0.000532237 
ABS_EPS_CC_P_us_EE 0.001414 0.249294 
ABS_EPS_CC_P_us_EE 0.003807 19.7368 
ABS_EPS_CC_P_us_EMU 0.000010 -6.6522e-09 
ABS_EPS_CC_P_us_EMU 0.000027 -1.27328e-08 
ABS_EPS_CC_P_us_EMU 0.000072 -6.39354e-09 
ABS_EPS_CC_P_us_EMU 0.000195 -9.10194e-09 
ABS_EPS_CC_P_us_EMU 0.000525 -3.85068e-09 
ABS_EPS_CC_P_us_EMU 0.001414 -7.60483e-09 
ABS_EPS_CC_P_us_EMU 0.003807 9.07079e-07 
ABS_EPS_CC_P_us_EMU 0.010250 9.40887e-05 
ABS_EPS_CC_P_us_EMU 0.027595 0.00603751 
ABS_EPS_CC_P_us_EMU 0.074289 0.33128 
ABS_EPS_CC_P_us_EMU 0.200000 14.8528 
ABS_EPS_CC_P_us_ETAU 0.000010 -6.20093e-09 
ABS_EPS_CC_P_us_ETAU 0.000027 -7.53203e-09 
ABS_EPS_CC_P_us_ETAU 0.000072 -7.27018e-09 
ABS_EPS_CC_P_us_ETAU 0.000195 -5.37453e-09 
ABS_EPS_CC_P_us_ETAU 0.000525 -1.64079e-08 
ABS_EPS_CC_P_us_ETAU 0.001414 -6.65371e-10 
ABS_EPS_CC_P_us_ETAU 0.003807 1.26153e-06 
ABS_EPS_CC_P_us_ETAU 0.010250 0.000101247 
ABS_EPS_CC_P_us_ETAU 0.027595 0.00608628 
ABS_EPS_CC_P_us_ETAU 0.074289 0.326261 
ABS_EPS_CC_P_us_ETAU 0.200000 14.3738 
ABS_EPS_CC_P_us_MUE 0.000010 3.75909e-07 
ABS_EPS_CC_P_us_MUE 0.000027 3.00741e-06 
ABS_EPS_CC_P_us_MUE 0.000072 3.35431e-05 
ABS_EPS_CC_P_us_MUE 0.000195 0.000867055 
ABS_EPS_CC_P_us_MUE 0.000525 0.0393059 
ABS_EPS_CC_P_us_MUE 0.001414 2.02145 
ABS_EPS_CC_P_us_MUE 0.003807 101.684 
ABS_EPS_CC_P_us_MUMU 0.000010 0.119164 
ABS_EPS_CC_P_us_MUMU 0.000027 0.863403 
ABS_EPS_CC_P_us_MUMU 0.000072 6.2525 
ABS_EPS_CC_P_us_MUMU 0.000195 45.214 
ABS_EPS_CC_P_us_MUTAU 0.000010 0.00135485 
ABS_EPS_CC_P_us_MUTAU 0.000027 0.00982382 
ABS_EPS_CC_P_us_MUTAU 0.000072 0.0712915 
ABS_EPS_CC_P_us_MUTAU 0.000195 0.518475 
ABS_EPS_CC_P_us_MUTAU 0.000525 3.79242 
ABS_EPS_CC_P_us_MUTAU 0.001414 28.1674 
ABS_EPS_CC_P_us_TAUE 0.000010 -1.58835e-08 
ABS_EPS_CC_P_us_TAUE 0.000027 -1.58835e-08 
ABS_EPS_CC_P_us_TAUE 0.000072 -1.58835e-08 
ABS_EPS_CC_P_us_TAUE 0.000195 -1.58835e-08 
ABS_EPS_CC_P_us_TAUE 0.000525 -1.58835e-08 
ABS_EPS_CC_P_us_TAUE 0.001414 -1.58835e-08 
ABS_EPS_CC_P_us_TAUE 0.003807 -1.58835e-08 
ABS_EPS_CC_P_us_TAUE 0.010250 -1.58835e-08 
ABS_EPS_CC_P_us_TAUE 0.027595 -1.58835e-08 
ABS_EPS_CC_P_us_TAUE 0.074289 -1.58835e-08 
ABS_EPS_CC_P_us_TAUE 0.200000 -1.58835e-08 
ABS_EPS_CC_P_us_TAUMU 0.000010 -1.58835e-08 
ABS_EPS_CC_P_us_TAUMU 0.000027 -1.58835e-08 
ABS_EPS_CC_P_us_TAUMU 0.000072 -1.58835e-08 
ABS_EPS_CC_P_us_TAUMU 0.000195 -1.58835e-08 
ABS_EPS_CC_P_us_TAUMU 0.000525 -1.58835e-08 
ABS_EPS_CC_P_us_TAUMU 0.001414 -1.58835e-08 
ABS_EPS_CC_P_us_TAUMU 0.003807 -1.58835e-08 
ABS_EPS_CC_P_us_TAUMU 0.010250 -1.58835e-08 
ABS_EPS_CC_P_us_TAUMU 0.027595 -1.58835e-08 
ABS_EPS_CC_P_us_TAUMU 0.074289 -1.58835e-08 
ABS_EPS_CC_P_us_TAUMU 0.200000 -1.58835e-08 
ABS_EPS_CC_P_us_TAUTAU 0.000010 -1.58835e-08 
ABS_EPS_CC_P_us_TAUTAU 0.000027 -1.58835e-08 
ABS_EPS_CC_P_us_TAUTAU 0.000072 -1.58835e-08 
ABS_EPS_CC_P_us_TAUTAU 0.000195 -1.58835e-08 
ABS_EPS_CC_P_us_TAUTAU 0.000525 -1.58835e-08 
ABS_EPS_CC_P_us_TAUTAU 0.001414 -1.58835e-08 
ABS_EPS_CC_P_us_TAUTAU 0.003807 -1.58835e-08 
ABS_EPS_CC_P_us_TAUTAU 0.010250 -1.58835e-08 
ABS_EPS_CC_P_us_TAUTAU 0.027595 -1.58835e-08 
ABS_EPS_CC_P_us_TAUTAU 0.074289 -1.58835e-08 
ABS_EPS_CC_P_us_TAUTAU 0.200000 -1.58835e-08 
