ABS_EPS_CC_P_ud_EE 0.000010 0.304242 
ABS_EPS_CC_P_ud_EE 0.000027 2.00289 
ABS_EPS_CC_P_ud_EE 0.000072 10.9162 
ABS_EPS_CC_P_ud_EMU 0.000010 9.25664e-07 
ABS_EPS_CC_P_ud_EMU 0.000027 6.62529e-06 
ABS_EPS_CC_P_ud_EMU 0.000072 4.54078e-05 
ABS_EPS_CC_P_ud_EMU 0.000195 0.000279755 
ABS_EPS_CC_P_ud_EMU 0.000525 0.00121464 
ABS_EPS_CC_P_ud_EMU 0.001414 0.00091639 
ABS_EPS_CC_P_ud_EMU 0.003807 0.269023 
ABS_EPS_CC_P_ud_EMU 0.010250 24.9375 
ABS_EPS_CC_P_ud_ETAU 0.000010 6.30543e-07 
ABS_EPS_CC_P_ud_ETAU 0.000027 4.55167e-06 
ABS_EPS_CC_P_ud_ETAU 0.000072 3.15079e-05 
ABS_EPS_CC_P_ud_ETAU 0.000195 0.000199848 
ABS_EPS_CC_P_ud_ETAU 0.000525 0.000967657 
ABS_EPS_CC_P_ud_ETAU 0.001414 0.00165808 
ABS_EPS_CC_P_ud_ETAU 0.003807 0.118559 
ABS_EPS_CC_P_ud_ETAU 0.010250 12.647 
ABS_EPS_CC_P_ud_MUE 0.000010 0.00147344 
ABS_EPS_CC_P_ud_MUE 0.000027 0.0109265 
ABS_EPS_CC_P_ud_MUE 0.000072 0.0926227 
ABS_EPS_CC_P_ud_MUE 0.000195 1.38521 
ABS_EPS_CC_P_ud_MUE 0.000525 47.2496 
ABS_EPS_CC_P_ud_MUMU 0.000010 0.195681 
ABS_EPS_CC_P_ud_MUMU 0.000027 1.41921 
ABS_EPS_CC_P_ud_MUMU 0.000072 10.3047 
ABS_EPS_CC_P_ud_MUTAU 0.000010 0.00227011 
ABS_EPS_CC_P_ud_MUTAU 0.000027 0.0164593 
ABS_EPS_CC_P_ud_MUTAU 0.000072 0.119414 
ABS_EPS_CC_P_ud_MUTAU 0.000195 0.867853 
ABS_EPS_CC_P_ud_MUTAU 0.000525 6.33663 
ABS_EPS_CC_P_ud_MUTAU 0.001414 46.8605 
ABS_EPS_CC_P_ud_TAUE 0.000010 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUE 0.000027 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUE 0.000072 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUE 0.000195 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUE 0.000525 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUE 0.001414 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUE 0.003807 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUE 0.010250 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUE 0.027595 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUE 0.074289 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUE 0.200000 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUMU 0.000010 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUMU 0.000027 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUMU 0.000072 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUMU 0.000195 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUMU 0.000525 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUMU 0.001414 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUMU 0.003807 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUMU 0.010250 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUMU 0.027595 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUMU 0.074289 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUMU 0.200000 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUTAU 0.000010 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUTAU 0.000027 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUTAU 0.000072 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUTAU 0.000195 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUTAU 0.000525 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUTAU 0.001414 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUTAU 0.003807 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUTAU 0.010250 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUTAU 0.027595 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUTAU 0.074289 -1.58835e-08 
ABS_EPS_CC_P_ud_TAUTAU 0.200000 -1.58835e-08 
