ABS_EPS_CC_P_us_EE 0.000010 0.000124349 
ABS_EPS_CC_P_us_EE 0.000040 0.0016807 
ABS_EPS_CC_P_us_EE 0.000158 0.0119549 
ABS_EPS_CC_P_us_EE 0.000631 0.175109 
ABS_EPS_CC_P_us_EE 0.002512 221.811 
ABS_EPS_CC_P_us_EMU 0.000010 -1.74982e-08 
ABS_EPS_CC_P_us_EMU 0.000040 -1.81736e-08 
ABS_EPS_CC_P_us_EMU 0.000158 1.80246e-06 
ABS_EPS_CC_P_us_EMU 0.000631 0.000456528 
ABS_EPS_CC_P_us_EMU 0.002512 0.114731 
ABS_EPS_CC_P_us_EMU 0.010000 28.9537 
ABS_EPS_CC_P_us_ETAU 0.000010 -2.18736e-08 
ABS_EPS_CC_P_us_ETAU 0.000040 3.09341e-07 
ABS_EPS_CC_P_us_ETAU 0.000158 8.23529e-05 
ABS_EPS_CC_P_us_ETAU 0.000631 0.0206824 
ABS_EPS_CC_P_us_ETAU 0.002512 4.69796 
ABS_EPS_CC_P_us_ETAU 0.010000 48.4653 
ABS_EPS_CC_P_us_MUE 0.000010 1.86186e-06 
ABS_EPS_CC_P_us_MUE 0.000040 5.49827e-05 
ABS_EPS_CC_P_us_MUE 0.000158 0.00732315 
ABS_EPS_CC_P_us_MUE 0.000631 1.7437 
ABS_EPS_CC_P_us_MUE 0.002512 380.846 
ABS_EPS_CC_P_us_MUMU 0.000010 2.88725 
ABS_EPS_CC_P_us_MUMU 0.000040 45.7448 
ABS_EPS_CC_P_us_MUTAU 0.000010 0.00326067 
ABS_EPS_CC_P_us_MUTAU 0.000040 0.0516237 
ABS_EPS_CC_P_us_MUTAU 0.000158 0.814751 
ABS_EPS_CC_P_us_MUTAU 0.000631 12.6903 
