ABS_EPS_CC_P_ud_EE 0.000010 0.388402 
ABS_EPS_CC_P_ud_EE 0.000027 2.55571 
ABS_EPS_CC_P_ud_EE 0.000072 13.9141 
ABS_EPS_CC_P_ud_EMU 0.000010 1.18623e-05 
ABS_EPS_CC_P_ud_EMU 0.000027 0.000586135 
ABS_EPS_CC_P_ud_EMU 0.000072 0.0301987 
ABS_EPS_CC_P_ud_EMU 0.000195 1.5757 
ABS_EPS_CC_P_ud_EMU 0.000525 81.11 
ABS_EPS_CC_P_ud_ETAU 0.000010 2.4055e-07 
ABS_EPS_CC_P_ud_ETAU 0.000027 2.94982e-06 
ABS_EPS_CC_P_ud_ETAU 0.000072 6.00747e-05 
ABS_EPS_CC_P_ud_ETAU 0.000195 0.00202795 
ABS_EPS_CC_P_ud_ETAU 0.000525 0.0909129 
ABS_EPS_CC_P_ud_ETAU 0.001414 5.01378 
ABS_EPS_CC_P_ud_ETAU 0.003807 1175.65
ABS_EPS_CC_P_ud_MUE 0.000010 0.000369493 
ABS_EPS_CC_P_ud_MUE 0.000027 0.0041529 
ABS_EPS_CC_P_ud_MUE 0.000072 0.0707438 
ABS_EPS_CC_P_ud_MUE 0.000195 1.9284 
ABS_EPS_CC_P_ud_MUE 0.000525 73.1987 
ABS_EPS_CC_P_ud_MUMU 0.000010 5.42612 
ABS_EPS_CC_P_ud_MUMU 0.000027 39.337 
ABS_EPS_CC_P_ud_MUTAU 0.000010 0.00736432 
ABS_EPS_CC_P_ud_MUTAU 0.000027 0.0533478 
ABS_EPS_CC_P_ud_MUTAU 0.000072 0.386104 
ABS_EPS_CC_P_ud_MUTAU 0.000195 2.78686 
ABS_EPS_CC_P_ud_MUTAU 0.000525 19.9315 
ABS_EPS_CC_P_ud_TAUE 0.001000 3.02129e-05 
ABS_EPS_CC_P_ud_TAUE 0.002885 0.00209408 
ABS_EPS_CC_P_ud_TAUE 0.008326 0.144729 
ABS_EPS_CC_P_ud_TAUE 0.024022 8.37334 
ABS_EPS_CC_P_ud_TAUE 0.069314 46.6543 
ABS_EPS_CC_P_ud_TAUMU 0.001000 0.0157585 
ABS_EPS_CC_P_ud_TAUMU 0.002885 1.06833 
ABS_EPS_CC_P_ud_TAUMU 0.008326 29.9112 
ABS_EPS_CC_P_ud_TAUTAU 0.001000 -8.58442e-09 
ABS_EPS_CC_P_ud_TAUTAU 0.002885 2.32542e-08 
ABS_EPS_CC_P_ud_TAUTAU 0.008326 2.51498e-06 
ABS_EPS_CC_P_ud_TAUTAU 0.024022 0.00017298 
ABS_EPS_CC_P_ud_TAUTAU 0.069314 0.0119873 
ABS_EPS_CC_P_ud_TAUTAU 0.200000 0.817076
ABS_EPS_CC_P_ud_TAUTAU 0.300000 3.87442 
ABS_EPS_CC_P_ud_TAUTAU 0.604919 28.9838 
