ABS_EPS_CC_P_cs_EE 0.000010 8.17875e-06 
ABS_EPS_CC_P_cs_EE 0.000027 5.3788e-05 
ABS_EPS_CC_P_cs_EE 0.000072 0.00029117 
ABS_EPS_CC_P_cs_EE 0.000195 0.000701719 
ABS_EPS_CC_P_cs_EE 0.000525 0.00484906 
ABS_EPS_CC_P_cs_EE 0.001414 1.44769 
ABS_EPS_CC_P_cs_EE 0.003807 104.286 
ABS_EPS_CC_P_cs_EMU 0.000010 -6.8464e-09 
ABS_EPS_CC_P_cs_EMU 0.000027 -1.19958e-08 
ABS_EPS_CC_P_cs_EMU 0.000072 -4.34003e-09 
ABS_EPS_CC_P_cs_EMU 0.000195 -7.44192e-10 
ABS_EPS_CC_P_cs_EMU 0.000525 3.01744e-08 
ABS_EPS_CC_P_cs_EMU 0.001414 3.66311e-08 
ABS_EPS_CC_P_cs_EMU 0.003807 4.50285e-06 
ABS_EPS_CC_P_cs_EMU 0.010250 0.000610981 
ABS_EPS_CC_P_cs_EMU 0.027595 0.0414689 
ABS_EPS_CC_P_cs_EMU 0.074289 2.23114 
ABS_EPS_CC_P_cs_EMU 0.200000 79.0056 
ABS_EPS_CC_P_cs_ETAU 0.000010 -1.2527e-08 
ABS_EPS_CC_P_cs_ETAU 0.000027 -1.30106e-08 
ABS_EPS_CC_P_cs_ETAU 0.000072 -4.60011e-09 
ABS_EPS_CC_P_cs_ETAU 0.000195 -2.31823e-09 
ABS_EPS_CC_P_cs_ETAU 0.000525 1.0176e-08 
ABS_EPS_CC_P_cs_ETAU 0.001414 8.983e-09 
ABS_EPS_CC_P_cs_ETAU 0.003807 5.79921e-06 
ABS_EPS_CC_P_cs_ETAU 0.010250 0.000636933 
ABS_EPS_CC_P_cs_ETAU 0.027595 0.0412454 
ABS_EPS_CC_P_cs_ETAU 0.074289 2.17921 
ABS_EPS_CC_P_cs_ETAU 0.200000 76.1683 
ABS_EPS_CC_P_cs_MUE 0.000010 -9.4543e-09 
ABS_EPS_CC_P_cs_MUE 0.000027 -1.14789e-08 
ABS_EPS_CC_P_cs_MUE 0.000072 -1.34328e-08 
ABS_EPS_CC_P_cs_MUE 0.000195 -1.38693e-08 
ABS_EPS_CC_P_cs_MUE 0.000525 -1.43288e-08 
ABS_EPS_CC_P_cs_MUE 0.001414 -7.67104e-09 
ABS_EPS_CC_P_cs_MUE 0.003807 4.10576e-08 
ABS_EPS_CC_P_cs_MUE 0.010250 2.95804e-06 
ABS_EPS_CC_P_cs_MUE 0.027595 0.000156303 
ABS_EPS_CC_P_cs_MUE 0.074289 0.00821201 
ABS_EPS_CC_P_cs_MUE 0.200000 0.431289 
ABS_EPS_CC_P_cs_MUMU 0.000010 -1.92618e-08 
ABS_EPS_CC_P_cs_MUMU 0.000027 -6.89014e-09 
ABS_EPS_CC_P_cs_MUMU 0.000072 -3.90648e-09 
ABS_EPS_CC_P_cs_MUMU 0.000195 1.59531e-08 
ABS_EPS_CC_P_cs_MUMU 0.000525 1.51205e-07 
ABS_EPS_CC_P_cs_MUMU 0.001414 1.10977e-06 
ABS_EPS_CC_P_cs_MUMU 0.003807 7.54162e-06 
ABS_EPS_CC_P_cs_MUMU 0.010250 4.5192e-05 
ABS_EPS_CC_P_cs_MUMU 0.027595 0.000175369 
ABS_EPS_CC_P_cs_MUMU 0.074289 1.9324e-07 
ABS_EPS_CC_P_cs_MUMU 0.200000 0.0644951 
ABS_EPS_CC_P_cs_MUTAU 0.000010 -8.52206e-09 
ABS_EPS_CC_P_cs_MUTAU 0.000027 -8.88192e-09 
ABS_EPS_CC_P_cs_MUTAU 0.000072 -9.61711e-09 
ABS_EPS_CC_P_cs_MUTAU 0.000195 -7.12011e-09 
ABS_EPS_CC_P_cs_MUTAU 0.000525 -1.08847e-08 
ABS_EPS_CC_P_cs_MUTAU 0.001414 3.41009e-09 
ABS_EPS_CC_P_cs_MUTAU 0.003807 9.89556e-08 
ABS_EPS_CC_P_cs_MUTAU 0.010250 9.18913e-07 
ABS_EPS_CC_P_cs_MUTAU 0.027595 1.02984e-05 
ABS_EPS_CC_P_cs_MUTAU 0.074289 0.000170527 
ABS_EPS_CC_P_cs_MUTAU 0.200000 0.00452074 
ABS_EPS_CC_P_cs_TAUE 0.000010 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUE 0.000027 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUE 0.000072 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUE 0.000195 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUE 0.000525 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUE 0.001414 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUE 0.003807 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUE 0.010250 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUE 0.027595 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUE 0.074289 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUE 0.200000 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUMU 0.000010 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUMU 0.000027 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUMU 0.000072 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUMU 0.000195 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUMU 0.000525 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUMU 0.001414 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUMU 0.003807 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUMU 0.010250 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUMU 0.027595 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUMU 0.074289 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUMU 0.200000 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUTAU 0.000010 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUTAU 0.000027 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUTAU 0.000072 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUTAU 0.000195 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUTAU 0.000525 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUTAU 0.001414 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUTAU 0.003807 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUTAU 0.010250 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUTAU 0.027595 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUTAU 0.074289 -1.58835e-08 
ABS_EPS_CC_P_cs_TAUTAU 0.200000 -1.58835e-08 
