ABS_EPS_CC_P_ud_EE 0.000010 0.401238 
ABS_EPS_CC_P_ud_EE 0.000040 5.34632 
ABS_EPS_CC_P_ud_EE 0.000158 34.6237 
ABS_EPS_CC_P_ud_EMU 0.000010 1.18414e-05 
ABS_EPS_CC_P_ud_EMU 0.000040 0.00274192 
ABS_EPS_CC_P_ud_EMU 0.000158 0.685337 
ABS_EPS_CC_P_ud_EMU 0.000631 165.441 
ABS_EPS_CC_P_ud_ETAU 0.000010 7.08451e-07 
ABS_EPS_CC_P_ud_ETAU 0.000040 1.09358e-05 
ABS_EPS_CC_P_ud_ETAU 0.000158 0.000468725 
ABS_EPS_CC_P_ud_ETAU 0.000631 0.105379 
ABS_EPS_CC_P_ud_ETAU 0.002512 42.4834
ABS_EPS_CC_P_ud_MUE 0.000010 0.000369493 
ABS_EPS_CC_P_ud_MUE 0.000027 0.0041529 
ABS_EPS_CC_P_ud_MUE 0.000072 0.0707438 
ABS_EPS_CC_P_ud_MUE 0.000195 1.9284 
ABS_EPS_CC_P_ud_MUE 0.000525 73.1987 
ABS_EPS_CC_P_ud_MUMU 0.000010 5.42612 
ABS_EPS_CC_P_ud_MUMU 0.000027 39.337 
ABS_EPS_CC_P_ud_MUTAU 0.000010 0.00736432 
ABS_EPS_CC_P_ud_MUTAU 0.000027 0.0533478 
ABS_EPS_CC_P_ud_MUTAU 0.000072 0.386104 
ABS_EPS_CC_P_ud_MUTAU 0.000195 2.78686 
ABS_EPS_CC_P_ud_MUTAU 0.000525 19.9315
ABS_EPS_CC_P_ud_TAUE 0.001000 2.61745e-05 
ABS_EPS_CC_P_ud_TAUE 0.006310 0.0414385 
ABS_EPS_CC_P_ud_TAUE 0.039811 28.4443 
ABS_EPS_CC_P_ud_TAUMU 0.001000 0.0160808 
ABS_EPS_CC_P_ud_TAUMU 0.006310 16.7754 
ABS_EPS_CC_P_ud_TAUTAU 0.001000 1.66593e-06 
ABS_EPS_CC_P_ud_TAUTAU 0.006310 0.0026597 
ABS_EPS_CC_P_ud_TAUTAU 0.039811 3.44316 
ABS_EPS_CC_P_ud_TAUTAU 0.251189 48.7305  
