BUG#1 final_clean sometimes produces SEGFAULT

From: Patrick Huber
Date: 19.07.04

	On some occasions final_clean produces a SEGFAULT. This happens
	when the program exits after some fatal parse errors, since
	then some pointers are not correctly setup by glb_default_expirement
	(it is never called). Then the call of glbFreeExp produces a
	SEGFAULT in the attempt to free one of the SignalRates pointers
	in one of the experiment structures. The problem may have its roots in
	copy_buff in the parser.
-------------------------------------------------------------------------------

BUG#2 glbCopyParams is leaking memory

From: Walter Winter
Date: 04.08.04
	
	glbCopyParams allocates the memory needed for the oscillation	
	parameters and the densities erraneously for a second time in the
	destination glb_params structure. This memory has been already 
	allocated by a previous call to glbAllocParams. The leak rate
	is typically only a few tens of bytes in each call. Thus, no
	serious trouble is expected. 
-------------------------------------------------------------------------------

BUG#3 glbCopyProjection is leaking memory

From: Patrick Huber
Date: 04.08.04
	
	see BUG#3
-------------------------------------------------------------------------------

BUG#4 User-defined smearing matrices do not work

From: Mark Rolinec
Date: 05.08.04

	Parsing an AEDL file with a user defined smear matrix results in
		
		globes: ERROR: Smearing type has not been defined!.
		globes: ERROR: No parameters for the energy resolution 
		function unspecified!.
		globes: FATAL: glb_smear not properly set up!.

	Besides the typo in one of the error messages, the problem is, that
	the function glb_default_smear in glb_smear.c does not properly 
	recognize that one is trying to use a user-defined smear-matrix.
	Thus it complains about undefined things (which are undefined because
	nobody needs them, but the function does not know this ...) and finally
	bails out.
-------------------------------------------------------------------------------

BUG#5 Error in density parameter handling in chi_NP (glb_minimize.c)

From: Patrick Huber
Date: 16.08.04

	If one of the density projection parameters is set GLB_FIXED
	the glbChiXXX functions (with exception of glbChiSys) will not
	work properly (which easily will go unnoticed). The reason is
	that the index range in one of the for loops is
	`n_s_free+n_fixed' whereas the correct value is
	`n_s_free+n_s_fixed'. 
-------------------------------------------------------------------------------

BUG#6 Error in the glb-files for JHF/T2K

From: Mark Rolinec
Date: 20.02.04

        The energy resolution is taken to be 0.085*E instead of 0.085 MeV. This
        affects only results with very high statistics in the appearance channel,
        ie. all experiments using HyperK. The effect is at the level of a few
        percent for the largest allowed values of theta13 and much smaller
        everywhere else.
-------------------------------------------------------------------------------

BUG#7 Variable bin sizes do not work

From: Mark Rolinec & Patrick Huber
Date: 07.03.05

	Parsing a glb-file using '$binsize' produces an 'Unknown identifier' error.
	In the process of resolving this issue, it was discovered that variable 
	bin sizes will not work when using user defined smear matrices. There are
	basically two problems: the parser and the way the smearing is set up
	internally.
-------------------------------------------------------------------------------

BUG#8 Error in the glb-files for neutrino factories

Form: Mark Rolinec
Date: 09/03/2005

        Efficiencies for neutrino and anti-neutrino
        interchanged. Background definition unclear. This is not
        expected to change any physics results noticeably.
-------------------------------------------------------------------------------

BUG#9 Include works only for the first call of glbInitExperiment

From: Patrick Huber
Date: 30.04.05

	The include feature of AEDL only works in a file which is
	parsed by the first invocation of glbInitExperiment. 
-------------------------------------------------------------------------------

BUG#10 ChiThetaDelta does not properly reset the projection vector

From: Jean-Eric Campagne
Date: 28.04.05
	
	Following code does not work properly:

	//Chi2 with Theta13 & Delta FIXED
     	res = glbChiThetaDelta(test_values,fit_values,0);
     	// Chi2 with parameters FIXED by Projection definition
     	res2 = glbChiNP(test_values, NULL, 0); 
	
	res and res2 turn out to be identical although the projections
	should be different.
-------------------------------------------------------------------------------

BUG#11 Tilt, i.e. errordim 2 does not work properly

From: Joachim Kopp
Date: 01.07.05

	The rates never are tilted.
-------------------------------------------------------------------------------

BUG#12 The default parameters in 'globes' are different from the ones
	in the manual

From: Christine Lewis
Date: 15.07.05
-------------------------------------------------------------------------------	 