BUG#1 final_clean sometimes produces SEGFAULT

From: Patrick Huber
Date: 19.07.04

	On some occasions final_clean produces a SEGFAULT. This happens
	when the program exits after some fatal parse errors, since
	then some pointers are not correctly setup by glb_default_expirment
	(it is never called). Then the call of glbFreeExp produces a
	SEGFAULT in the attempt to free one of the SignalRates pointers
	in one of the experiment structures. The problem may have its roots in
	copy_buff in the parser.
-------------------------------------------------------------------------------

BUG#2 glbCopyParams is leaking memory

From: Walter Winter
Date: 04.08.04
	
	glbCopyParams allocates the memory needed for the oscillation	
	parameters and the densities erraneously for a second time in the
	destination glb_params structure. This memory has been already 
	allocated by a previous call to glbAllocParams. The leak rate
	is typically only a few tens of bytes in each call. Thus, no
	serious trouble is expected. 
-------------------------------------------------------------------------------

BUG#3 glbCopyProjection is leaking memory

From: Patrick Huber
Date: 04.08.04
	
	see BUG#3
-------------------------------------------------------------------------------