m4trace:aclocal.m4:7013: -1- m4_include([acinclude.m4])
m4trace:configure.in:32: -1- AC_INIT([globes], [2.1.0])
m4trace:configure.in:32: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:32: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:32: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:32: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:32: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:32: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:32: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:32: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:32: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:32: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:32: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:32: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:32: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:32: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:32: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:32: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:32: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:32: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:32: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:32: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:32: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:32: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:32: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:32: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:32: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:32: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:32: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:32: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:32: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:32: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:32: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:32: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:32: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:32: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:32: -1- AC_SUBST([build_alias])
m4trace:configure.in:32: -1- AC_SUBST([host_alias])
m4trace:configure.in:32: -1- AC_SUBST([target_alias])
m4trace:configure.in:32: -1- AC_SUBST([DEFS])
m4trace:configure.in:32: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:32: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:32: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:32: -1- AC_SUBST([LIBS])
m4trace:configure.in:36: -1- AM_INIT_AUTOMAKE
m4trace:configure.in:36: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:36: -1- AM_AUTOMAKE_VERSION([1.9])
m4trace:configure.in:36: -1- AC_PROG_INSTALL
m4trace:configure.in:36: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:36: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:36: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:36: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:36: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:36: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:36: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:36: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:36: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:36: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:36: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:36: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:36: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:36: -1- AC_SUBST([install_sh])
m4trace:configure.in:36: -1- AC_SUBST([STRIP])
m4trace:configure.in:36: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:36: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:36: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:36: -1- AC_PROG_AWK
m4trace:configure.in:36: -1- AC_SUBST([AWK])
m4trace:configure.in:36: -1- AC_PROG_MAKE_SET
m4trace:configure.in:36: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:36: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:36: -1- AC_SUBST([AMTAR])
m4trace:configure.in:36: -1- AC_SUBST([am__tar])
m4trace:configure.in:36: -1- AC_SUBST([am__untar])
m4trace:configure.in:40: -1- AM_MAINTAINER_MODE
m4trace:configure.in:40: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:40: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:40: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:40: -1- AC_SUBST([MAINT])
m4trace:configure.in:50: -1- AC_SUBST([GLBLIBVERSION])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([GLB_LIBVERSION])
m4trace:configure.in:64: -1- AC_SUBST([GLBLDF])
m4trace:configure.in:65: -1- AC_SUBST([GLBINC])
m4trace:configure.in:70: -1- AC_PROG_AWK
m4trace:configure.in:70: -1- AC_SUBST([AWK])
m4trace:configure.in:71: -1- AC_PROG_CC
m4trace:configure.in:71: -1- AC_SUBST([CC])
m4trace:configure.in:71: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:71: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:71: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:71: -1- AC_SUBST([CC])
m4trace:configure.in:71: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:71: -1- AC_SUBST([CC])
m4trace:configure.in:71: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:71: -1- AC_SUBST([CC])
m4trace:configure.in:71: -1- AC_SUBST([CC])
m4trace:configure.in:71: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:71: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:71: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:71: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:71: -1- AC_SUBST([am__include])
m4trace:configure.in:71: -1- AC_SUBST([am__quote])
m4trace:configure.in:71: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:71: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:71: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:71: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:71: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:71: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:71: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:71: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:72: -1- AC_PROG_CXX
m4trace:configure.in:72: -1- AC_SUBST([CXX])
m4trace:configure.in:72: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:72: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:72: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:72: -1- AC_SUBST([CXX])
m4trace:configure.in:72: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:72: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:72: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:72: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:72: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:73: -1- AC_PROG_CPP
m4trace:configure.in:73: -1- AC_SUBST([CPP])
m4trace:configure.in:73: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:73: -1- AC_SUBST([CPP])
m4trace:configure.in:74: -1- AC_PROG_INSTALL
m4trace:configure.in:74: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:74: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:74: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:75: -1- AC_PROG_LN_S
m4trace:configure.in:75: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:76: -1- AC_PROG_YACC
m4trace:configure.in:76: -1- AC_SUBST([YACC])
m4trace:configure.in:77: -1- AC_PROG_LEX
m4trace:configure.in:77: -1- AC_SUBST([LEX])
m4trace:configure.in:77: -1- AC_CHECK_LIB([fl], [yywrap], [LEXLIB="-lfl"], [AC_CHECK_LIB(l, yywrap, LEXLIB="-ll")])
m4trace:configure.in:77: -1- AC_CHECK_LIB([l], [yywrap], [LEXLIB="-ll"])
m4trace:configure.in:77: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:77: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:77: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:85: -1- AC_SUBST([LTDLINCL])
m4trace:configure.in:86: -1- AC_SUBST([LIBLTDL])
m4trace:configure.in:90: -1- AC_PROG_LIBTOOL
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2346: AC_ENABLE_SHARED is expanded from...
configure.in:90: AC_ENABLE_SHARED is required by...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2385: AC_ENABLE_STATIC is expanded from...
configure.in:90: AC_ENABLE_STATIC is required by...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2424: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:90: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- AC_CANONICAL_HOST
m4trace:configure.in:90: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:90: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:90: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:90: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:90: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:90: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:90: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:90: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2621: AC_PROG_LD is expanded from...
configure.in:90: AC_PROG_LD is required by...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- AC_SUBST([EGREP])
m4trace:configure.in:90: -1- AC_SUBST([ECHO])
m4trace:configure.in:90: -1- AC_SUBST([AR])
m4trace:configure.in:90: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:90: -1- AC_SUBST([RANLIB])
m4trace:configure.in:90: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:90: -1- AC_SUBST([STRIP])
m4trace:configure.in:90: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1121: _LT_AC_LOCK is expanded from...
configure.in:90: _LT_AC_LOCK is required by...
aclocal.m4:1566: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3147: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3051: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:90: -1- AC_HEADER_STDC
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:90: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:90: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:90: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:90: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2300: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2300: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2300: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:90: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:90: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:90: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:90: -1- AC_SUBST([F77])
m4trace:configure.in:90: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:90: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:90: -1- AC_SUBST([F77])
m4trace:configure.in:90: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4361: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4318: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2300: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4361: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4318: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2300: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:90: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:90: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4361: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4318: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2300: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4400: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4369: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2300: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4400: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4369: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2300: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/home/phuber/temp/autoconf-2.59/tests/../lib/autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4400: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4369: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2300: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:794: AC_LIBTOOL_SETUP is expanded from...
configure.in:90: AC_LIBTOOL_SETUP is required by...
aclocal.m4:650: _AC_PROG_LIBTOOL is expanded from...
configure.in:90: _AC_PROG_LIBTOOL is required by...
aclocal.m4:630: AC_PROG_LIBTOOL is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:92: -1- AC_CONFIG_SUBDIRS([libltdl])
m4trace:configure.in:92: -1- AC_SUBST([subdirs], ["$subdirs libltdl"])
m4trace:configure.in:98: -1- AC_CHECK_LIB([m], [main], [], [{ { echo "$as_me:$LINENO: error: libm not found" >&5
echo "$as_me: error: libm not found" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:99: -1- AC_CHECK_LIB([gslcblas], [main], [], [{ { echo "$as_me:$LINENO: error: libgslcblas not found" >&5
echo "$as_me: error: libgslcblas not found" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_LIBGSLCBLAS], [/* Define to 1 if you have the `gslcblas\' library (-lgslcblas). */
#undef HAVE_LIBGSLCBLAS])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGSLCBLAS])
m4trace:configure.in:100: -1- AC_CHECK_LIB([gsl], [main], [], [{ { echo "$as_me:$LINENO: error: libgsl not found" >&5
echo "$as_me: error: libgsl not found" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_LIBGSL], [/* Define to 1 if you have the `gsl\' library (-lgsl). */
#undef HAVE_LIBGSL])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGSL])
m4trace:configure.in:118: -1- AC_CHECK_LIB([f2c], [main], [], [
globes_temp_lib="$LIBS"
LIBS="-lf2c $LIBS"
AC_CACHE_CHECK([for libf2c on SUSE],globes_cv_libf2c,
[AC_LINK_IFELSE([AC_LANG_PROGRAM([[int MAIN__;]], [[
int main (void) 
{ 
 exit(0);
}]])],[globes_cv_libf2c="yes"],[globes_cv_libf2c="no"])
])
if test $globes_cv_libf2c = yes; then
 AC_DEFINE(HAVE_LIBF2C)
else
 LIBS="$globes_temp_lib" && AC_MSG_ERROR([libf2c not found])
fi
])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_LIBF2C], [/* Define to 1 if you have the `f2c\' library (-lf2c). */
#undef HAVE_LIBF2C])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBF2C])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBF2C])
m4trace:configure.in:136: -1- AC_CHECK_LIB([blas], [main], [], [
globes_temp_lib="$LIBS"
LIBS="-lblas $LIBS"
AC_CACHE_CHECK([blas on SUSE],globes_cv_libblas,
[AC_LINK_IFELSE([AC_LANG_PROGRAM([[int MAIN__;]], [[
int main (void) 
{ 
 exit(0);
}]])],[globes_cv_libblas="yes"],[globes_cv_libblas="no"])
])
if test $globes_cv_libblas = yes; then
 AC_DEFINE(HAVE_LIBBLAS)
else
 LIBS=$globes_temp_lib && AC_MSG_ERROR([libblas not found])
fi
])
m4trace:configure.in:136: -1- AH_OUTPUT([HAVE_LIBBLAS], [/* Define to 1 if you have the `blas\' library (-lblas). */
#undef HAVE_LIBBLAS])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:154: -1- AC_CHECK_LIB([lapack], [main], [], [
globes_temp_lib="$LIBS"
LIBS="-llapack $LIBS"
AC_CACHE_CHECK([lapack on SUSE],globes_cv_liblapack,
[AC_LINK_IFELSE([AC_LANG_PROGRAM([[int MAIN__;]], [[
int main (void) 
{ 
 exit(0);
}]])],[globes_cv_liblapack="yes"],[globes_cv_liblapack="no"])
])
if test $globes_cv_liblapack = yes; then
 AC_DEFINE(HAVE_LIBLAPACK)
else
 LIBS="$globes_temp_lib" && AC_MSG_ERROR([liblapack not found])
fi
])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the `lapack\' library (-llapack). */
#undef HAVE_LIBLAPACK])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.in:157: -1- AC_HEADER_STDC
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:157: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:160: -1- AC_C_CONST
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:160: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:161: -1- AC_TYPE_SIZE_T
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:161: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:164: -1- AC_CHECK_FUNCS([strdup])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:191: -1- AC_CONFIG_FILES([Makefile source/Makefile examples/Makefile\
 data/Makefile])
m4trace:configure.in:192: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:192: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
