#define TITLE       GLoBES - Pre-defined AEDL-Files
#define KEYWORDS    GLoBES, AEDL, glb, experiment, definitions, download, long, baseline, neutrino, oscillation 
#define DESCRIPTION Details about pre-defined AEDL Files for GLoBES

#include "template_head.gtml"

<h1>GLoBES - Pre-defined AEDL-Files</h1>

<h2>RENO</h2>

The RENO reactor experiment can be simulated with the files <a
href="reno.glb">reno.glb</a>.  Please check
the header of the files for references of their origin. Please do not
forget to cite these references if the files <a
href="reno.glb">reno.glb</a> are used for a
scientific publication or a talk. Check the appendix of the GLoBES
manual for more details of the experiment description. In order to use this file it is necessary to include the appropriate C-code given in <a
href="reno.c">reno.c</a>. 

<h3>Author(s)</h3>

P. Huber, M. Lindner, T. Schwetz and W. Winter

<h3>Download</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4 width="680">
<!--<colgroup>
<col width="170">
<col width="170">
<col width="170">
<col width="170">
</colgroup>-->
<thead>
<tr> 
<td>AEDL file(s)</td>
<td>required data file(s)</td>
<td>combined tar file
<td>AEDL-Variables</td>
</tr>
</thead>
<tfoot>
</tfoot>
<tr>
<td>
<table>
<tr><td><a href="reno.glb">reno.glb</a> </td></tr>
</table>
</td>
<td>
<table>
<tr><td><a href="Pu239.dat">Pu239.dat</a> </td></tr>
<tr><td><a href="Pu241.dat">Pu241.dat</a> </td></tr>
<tr><td><a href="U235.dat">U235.dat</a> </td></tr>
<tr><td><a href="U238.dat">U238.dat</a> </td></tr>
<tr><td><a href="XCCreactor.dat">XCCreactor.dat</a> </td></tr>
</table>
</td>
<td><a href="reno.tar.gz">reno.tar.gz</a> (<a href="reno.tar.gz.md5">md5</a>)</td>
<td>none</td>
</tr>
</table>
</center>
<a href="">  </a>

<h3>Experiment Attributes</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="180">
<col width="180">
</colgroup>
<tr>
<td>Thermal power</td><td>6&times;2.7 GW</td>
</tr>
<tr>
<td>Data taking</td><td>3 years <span style="text-decoration: overline"> &nu;</span></td>
</tr>
<tr>
<td>Baseline</td><td>
<table>
<tr><td>0.3 km (near)</td></tr>
<tr><td>1.4 km (far)</td></tr>
</table>
</td>
</tr>
<tr>
<td>Detector technology</td><td>Liquid Scintillator</td>
</tr>
<tr>
<td>Detector mass</td><td>
<table>
<tr><td>15.4 t (near)</td></tr>
<tr><td>15.4 t (far)</td></tr>
</table>
</td>
</tr>
</table>

<p>

#include "template_foot.gtml"


