#define TITLE       GLoBES - Pre-defined AEDL-Files
#define KEYWORDS    GLoBES, AEDL, glb, experiment, definitions, download, long, baseline, neutrino, oscillation 
#define DESCRIPTION Details about pre-defined AEDL Files for GLoBES

#include "template_head.gtml"

<h1>GLoBES - Pre-defined AEDL-Files</h1>

<h2>Low Gamma &beta;-Beam</h2>

The CERN to Fr&eacute;jus &beta;-beam baseline scenario can be simulated with 
the file <a href="BB_100.glb">BB_100.glb</a>. Please check the header of the files for references 
of their origin. Please do not forget to cite these references if the file <a
href="BB_100.glb">BB_100.glb</a> is used for a scientific publication or a talk. Check the appendix of
the GLoBES manual for more details of the experiment description.  

<h3>Author(s)</h3>

Thomas Schwetz-Mangold, used for Campagne et al., <b>hep-ph/0603172</b>

<h3>Download</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="170">
<col width="170">
<col width="170">
<col width="170">
</colgroup>
<thead>
<tr> 
<td>AEDL file(s)</td>
<td>required data file(s)</td>
<td>combined tar file
<td>AEDL-Variables</td>
</tr>
</thead>
<tfoot>
</tfoot>
<tr>
<td><a href="BB_100.glb">BB_100.glb</a></td>
<td>
<table>
<tr><td><a href="BB100flux_Ne.dat">BB100flux_Ne.dat</a></td></tr>
<tr><td><a href="BB100flux_He.dat">BB100flux_He.dat</a></td></tr>
<tr><td><a href="Mig_WC_numu.dat">Mig_WC_numu.dat</a></td></tr>
<tr><td><a href="Mig_WC_numubar.dat">Mig_WC_numubar.dat</a></td></tr>
<tr><td><a href="Mig_WC_nue.dat">Mig_WC_nue.dat</a></td></tr>
<tr><td><a href="Mig_WC_nuebar.dat">Mig_WC_nuebar.dat</a></td></tr>
<tr><td><a href="XCC_Nuance.dat">XCC_Nuance.dat</a></td></tr>
<tr><td><a href="XNC_Nuance.dat">XNC_Nuance.dat</a></td></tr>
<tr><td><a href="Null.dat">Null.dat</a></td></tr>
</table>
</td>
<td><a href="BB_100.tar.gz">BB_100.tar.gz</a></td>
<td>none</td>
</tr>
</table>
</center>
<a href="">  </a>

<h3>Experiment Attributes</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="180">
<col width="180">
</colgroup>
<tr>
<td>Gamma factor</td><td>100</td>
</tr>
<tr>
<td>Isotope decays (<SUP>18</SUP>Ne)</td><td>2.2&times;10<SUP>18</SUP> per year</td>
</tr>
<tr>
<td>Isotope decays (<SUP>6</SUP>He)</td><td>5.8&times;10<SUP>18</SUP> per year</td>
</tr><tr>
<td>Data taking</td><td>4 years &nu; + 4 years <span style="text-decoration: overline"> &nu;</span></td>
</tr>
<tr>
<td>Baseline</td><td>130 km</td>
</tr>
<tr>
<td>Detector technology</td><td>Water Cerenkov</td>
</tr>
<tr>
<td>Detector mass</td><td>500 kt</td>
</tr>
</table>

<p>

#include "template_foot.gtml"

