#define TITLE       GLoBES - Pre-defined AEDL-Files
#define KEYWORDS    GLoBES, AEDL, glb, experiment, definitions, download, long, baseline, neutrino, oscillation 
#define DESCRIPTION Details about pre-defined AEDL Files for GLoBES

#include "template_head.gtml"

<h1>GLoBES - Pre-defined AEDL-Files</h1>

<h2>Variable &beta;-Beam - Totally Active Liquid Scintillator Detector</h2>

A variable &beta;-beam scenario with a Totally Active Liquid Scintillator Detector can be simulated with 
the file <a href="BBvar_TASD.glb">BBvar_TASD.glb</a>. The gamma factor and the baseline can be set up by the
AEDL variables <b>gammafactor</b> and <b>baselinefactor</b>. Furthermore the scaling of ion decays as a
fuction of gamma can be adjusted with the AEDL variable <b>EXP_FACTOR</b>. Please check the header of the files for references 
of their origin. Please do not forget to cite these references if the file <a
href="BBvar_TASD.glb">BBvar_TASD.glb</a> is used for a scientific publication or a talk. Check the appendix of
the GLoBES manual for more details of the experiment description. 

<h3>Author(s)</h3>

The GLoBES Team

<h3>Download</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="170">
<col width="170">
<col width="170">
<col width="170">
</colgroup>
<thead>
<tr> 
<td>AEDL file(s)</td>
<td>required data file(s)</td>
<td>combined tar file
<td>AEDL-Variables</td>
</tr>
</thead>
<tfoot>
</tfoot>
<tr>
<td><a href="BBvar_TASD.glb">BBvar_TASD.glb</a></td>
<td>
<table>
<tr><td><a href="XCC.dat">XCC.dat</a></td></tr>
<tr><td><a href="XNC.dat">XNC.dat</a></td></tr>
</table>
</td>
<td><a href="BBvar_TASD.tar.gz">BBvar_TASD.tar.gz</a></td>
<td>
<table>
<tr><td><b>gammafactor</b></td></tr>
<tr><td><b>baselinefactor</b></td></tr>
<tr><td><b>EXP_FACTOR</b></td></tr>
</table>
</td>
</tr>
</table>
</center>

<h3>Experiment Attributes</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="180">
<col width="400">
</colgroup>
<tr>
<td>Gamma factor</td><td><b>gammafactor</b></td>
</tr>
<tr>
<td>Isotope decays (<SUP>18</SUP>Ne)</td><td>(100/<b>gammafactor</b>)<SUP><b>EXP_FACTOR</b></SUP> &times;
2.2&times;10<SUP>18</SUP> per year</td>
</tr>
<tr>
<td>Isotope decays (<SUP>6</SUP>He)</td><td>(60/<b>gammafactor</b>)<SUP><b>EXP_FACTOR</b></SUP> &times; 5.8&times;10<SUP>18</SUP> per year</td>
</tr><tr>
<td>Data taking</td><td>4 years &nu; + 4 years <span style="text-decoration: overline"> &nu;</span></td>
</tr>
<tr>
<td>Baseline</td><td><b>gammafactor</b> &times; <b>baselinefactor</b> km</td>
</tr>
<tr>
<td>Detector technology</td><td>Totally Active Liquid Scintillator Detector</td>
</tr>
<tr>
<td>Detector mass</td><td>50 kt</td>
</tr>
</table>

<p>

#include "template_foot.gtml"

