#define TITLE       GLoBES - Pre-defined AEDL-Files
#define KEYWORDS    GLoBES, AEDL, glb, experiment, definitions, download, long, baseline, neutrino, oscillation 
#define DESCRIPTION Details about pre-defined AEDL Files for GLoBES

#include "template_head.gtml"

<h1>GLoBES - Pre-defined AEDL-Files</h1>

<h2>Variable Neutrino Factory - High Resolution - Low Threshold</h2>

A variable neutrino factory experiment can be simulated with 
the file <a href="NFvar.glb">NFvar.glb</a>. Contrary to the standard neutrino factory in <a
href="NFstandard.glb">NFstandard.glb</a> the disappearance channels in <a href="NFvar.glb">NFvar.glb</a>
are defined <b>without</b> CID and the MINOS threshold is used. The parent energy of the muons and the baseline can be set up with the 
AEDL variables <b>emax</b> and <b>BASELINE</b>. Please check the header of the files for references 
of their origin. Please do not forget to cite these references if the file <a
href="NFvar.glb">NFvar.glb</a> is used for a scientific publication or a talk. Check the appendix of
the GLoBES manual for more details of the experiment description. 

<h3>Author(s)</h3>

The GLoBES Team

<h3>Download</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="170">
<col width="170">
<col width="170">
<col width="170">
</colgroup>
<thead>
<tr> 
<td>AEDL file(s)</td>
<td>required data file(s)</td>
<td>combined tar file
<td>AEDL-Variables</td>
</tr>
</thead>
<tfoot>
</tfoot>
<tr>
<td><a href="NFvar.glb">NFvar.glb</a></td>
<td>
<table>
<tr><td><a href="ThresholdEnergies.dat">ThresholdEnergies.dat</a></td></tr>
<tr><td><a href="CIDthreshold.dat">CIDthreshold.dat</a></td></tr>
<tr><td><a href="MINOSthreshold.dat">MINOSthreshold.dat</a></td></tr>
<tr><td><a href="XCC.dat">XCC.dat</a></td></tr>
<tr><td><a href="XNC.dat">XNC.dat</a></td></tr>
</table>
</td>
<td><a href="NFvar.tar.gz">NFvar.tar.gz</a></td>
<td>
<table>
<tr><td><b>emax</b></td></tr>
<tr><td><b>BASELINE</b></td></tr>
</table>
</td>
</tr>
</table>
</center>
<a href="">  </a>

<h3>Experiment Attributes</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="180">
<col width="180">
</colgroup>
<tr>
<td>Useful muon decays</td><td>1.06&times;10<SUP>21</SUP> per year</td>
</tr>
<tr>
<td>Parent energy of the muons</td><td><b>emax</b> GeV</td>
</tr>
<tr>
<td>Data taking</td><td>4 years &nu; + 4 years <span style="text-decoration: overline"> &nu;</span></td>
</tr>
<tr>
<td>Baseline</td><td><b>BASELINE</b> km</td>
</tr>
<tr>
<td>Detector technology</td><td>Magnetized Iron Detector</td>
</tr>
<tr>
<td>Detector mass</td><td>50 kt</td>
</tr>
</table>

<p>

#include "template_foot.gtml"


