#define TITLE       GLoBES - Pre-defined AEDL-Files
#define KEYWORDS    GLoBES, AEDL, glb, experiment, definitions, download, long, baseline, neutrino, oscillation 
#define DESCRIPTION Details about pre-defined AEDL Files for GLoBES

#include "template_head.gtml"

<h1>GLoBES - Pre-defined AEDL-Files</h1>

<h2>Small Reactor Experiment</h2>

A small reactor experiment experiment can be simulated with 
the file <a href="Reactor1.glb">Reactor1.glb</a>. Please check the header of the files for references 
of their origin. Please do not forget to cite these references if the file <a
href="Reactor1.glb">Reactor1.glb</a> is used for a scientific publication or a talk. Check the appendix of
the GLoBES manual for more details of the experiment description. 

<h3>Author(s)</h3>

The GLoBES Team

<h3>Download</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<!--<colgroup>
<col width="170">
<col width="170">
<col width="170">
<col width="170">
</colgroup>-->
<thead>
<tr> 
<td>AEDL file(s)</td>
<td>required data file(s)</td>
<td>combined tar file
<td>AEDL-Variables</td>
</tr>
</thead>
<tfoot>
</tfoot>
<tr>
<td><a href="Reactor1.glb">Reactor1.glb</a> (<a href="Reactor1.glb.md5">md5</a>)</td>
<td>
<table>
<tr><td><a href="Reactor.dat">Reactor.dat</a> (<a href="Reactor.dat.md5">md5</a>)</td></tr>
<tr><td><a href="XCCreactor.dat">XCCreactor.dat</a> (<a href="XCCreactor.dat.md5">md5</a>)</td></tr>
</table>
</td>
<td><a href="Reactor1.tar.gz">Reactor1.tar.gz</a> (<a href="Reactor1.tar.gz.md5">md5</a>)</td>
<td>none</td>
</tr>
</table>
</center>
<a href="">  </a>

<h3>Experiment Attributes</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="180">
<col width="180">
</colgroup>
<tr>
<td>Thermal power</td><td>4 GW</td>
</tr>
<tr>
<td>Data taking</td><td>5 years <span style="text-decoration: overline"> &nu;</span></td>
</tr>
<tr>
<td>Baseline</td><td>1.7 km</td>
</tr>
<tr>
<td>Detector technology</td><td>Liquid Scintillator</td>
</tr>
<tr>
<td>Detector mass</td><td>20 t</td>
</tr>
</table>

<p>

#include "template_foot.gtml"


