#define TITLE       GLoBES - Pre-defined AEDL-Files
#define KEYWORDS    GLoBES, AEDL, glb, experiment, definitions, download, long, baseline, neutrino, oscillation 
#define DESCRIPTION Details about pre-defined AEDL Files for GLoBES

#include "template_head.gtml"

<h1>GLoBES - Pre-defined AEDL-Files</h1>

<h2>SPL</h2>

The SPL superbeam experiment can be simulated with 
the file <a href="SPL.glb">SPL.glb</a>. Please check the header of the files for references 
of their origin. Please do not forget to cite these references if the file <a
href="SPL.glb">SPL.glb</a> is used for a scientific publication or a talk. Check the appendix of
the GLoBES manual for more details of the experiment description. 

<h3>Author(s)</h3>

Mauro Mezzetto, Thomas Schwetz-Mangold, used for Campagne et al., <b>hep-ph/0603172</b>

<h3>Download</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<!--<colgroup>
<col width="170">
<col width="170">
<col width="170">
<col width="170">
</colgroup>-->
<thead>
<tr> 
<td>AEDL file(s)</td>
<td>required data file(s)</td>
<td>combined tar file
<td>AEDL-Variables</td>
</tr>
</thead>
<tfoot>
</tfoot>
<tr>
<td><a href="SPL.glb">SPL.glb</a> (<a href="SPL.glb.md5">md5</a>)</td>
<td>
<table>
<tr><td><a href="SPLplus.dat">SPLplus.dat</a> (<a href="SPLplus.dat.md5">md5</a>)</td></tr>
<tr><td><a href="SPLminus.dat">SPLminus.dat</a> (<a href="SPLminus.dat.md5">md5</a>)</td></tr>
<tr><td><a href="Mig_WC_numu.dat">Mig_WC_numu.dat</a> (<a href="Mig_WC_numu.dat.md5">md5</a>)</td></tr>
<tr><td><a href="Mig_WC_numubar.dat">Mig_WC_numubar.dat</a> <a href="Mig_WC_numubar.dat.md5">(md5)</a></td></tr>
<tr><td><a href="Mig_WC_nue.dat">Mig_WC_nue.dat</a> (<a href="Mig_WC_nue.dat.md5">md5</a>)</td></tr>
<tr><td><a href="Mig_WC_nuebar.dat">Mig_WC_nuebar.dat</a> <a href="Mig_WC_nuebar.dat.md5">(md5)</a></td></tr>
<tr><td><a href="XCC_spl.dat">XCC_spl.dat</a> (<a href="XCC_spl.dat.md5">md5</a>)</td></tr>
<tr><td><a href="XNC_spl.dat">XNC_spl.dat</a> (<a href="XNC_spl.dat.md5">md5</a>)</td></tr>
</table>
</td>
<td><a href="SPL.tar.gz">SPL.tar.gz</a> (<a href="SPL.tar.gz.md5">md5</a>)</td>
<td>none</td>
</tr>
</table>
</center>
<a href="">  </a>

<h3>Experiment Attributes</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="180">
<col width="180">
</colgroup>
<tr>
<td>Target power</td><td>4 MW</td>
</tr>
<tr>
<td>Data taking</td><td>2 years &nu; + 8 years <span style="text-decoration: overline"> &nu;</span></td>
</tr>
<tr>
<td>Baseline</td><td>130 km</td>
</tr>
<tr>
<td>Detector technology</td><td>Water Cerenkov</td>
</tr>
<tr>
<td>Detector mass</td><td>500 kt</td>
</tr>
</table>

<p>

#include "template_foot.gtml"


