#define TITLE       GLoBES - Pre-defined AEDL-Files
#define KEYWORDS    GLoBES, AEDL, glb, experiment, definitions, download, long, baseline, neutrino, oscillation 
#define DESCRIPTION Details about pre-defined AEDL Files for GLoBES

#include "template_head.gtml"

<h1>GLoBES - Pre-defined AEDL-Files</h1>

<h2>sys-T2HK</h2>

The sys-T2HK superbeam experiment is an upgrade of the T2K experiment. It can be simulated with 
the file <a href="sys-T2HK.glb">sys-T2HK.glb</a>. Please check the header of the files for references 
of their origin. Please do not forget to cite these references if the file <a
href="sys-T2HK.glb">sys-T2HK.glb</a> is used for a scientific publication or a talk. Check the appendix of
the GLoBES manual for more details of the experiment description. 

<h3>Author(s)</h3>

Patrick Huber, Mauro Mezzetto, Thomas Schwetz

<h3>Download</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<!--<colgroup>
<col width="170">
<col width="170">
<col width="170">
<col width="170">
</colgroup>-->
<thead>
<tr> 
<td>AEDL file(s)</td>
<td>required data file(s)</td>
<td>combined tar file
<td>AEDL-Variables</td>
</tr>
</thead>
<tfoot>
</tfoot>
<tr>
<td><a href="sys-T2HK.glb">sys-T2HK.glb</a> (<a href="sys-T2HK.glb.md5">md5</a>)</td>
<td>
<table>
<tr><td><a href="sys-JHFplus.dat">sys-JHFplus.dat</a> (<a href="sys-JHFplus.dat.md5">md5</a>)</td></tr>
<tr><td><a href="sys-JHFminus.dat">sys-JHFminus.dat</a> (<a href="sys-JHFminus.dat.md5">md5</a>)</td></tr>
<tr><td><a href="sys-XCC.dat">sys-XCC.dat</a> (<a href="sys-XCC.dat.md5">md5</a>)</td></tr>
<tr><td><a href="sys-XNC.dat">sys-XNC.dat</a> (<a href="sys-XNC.dat.md5">md5</a>)</td></tr>
<tr><td><a href="sys-XQE.dat">sys-XQE.dat</a> (<a href="sys-XQE.dat.md5">md5</a>)</td></tr>


<tr><td><a href="sys-MM_nue_QE.dat">sys-MM_nue_QE.dat</a> (<a href="sys-MM_nue_QE.dat.md5">md5</a>)</td></tr>

<tr><td><a href="sys-MM_nue_CC.dat">sys-MM_nue_CC.dat</a> (<a href="sys-MM_nue_CC.dat.md5">md5</a>)</td></tr>

<tr><td><a href="sys-MM_nue_NE.dat">sys-MM_nue_NE.dat</a> (<a href="sys-MM_nue_NE.dat.md5">md5</a>)</td></tr>



<tr><td><a href="sys-MM_num_QE.dat">sys-MM_num_QE.dat</a> (<a href="sys-MM_num_QE.dat.md5">md5</a>)</td></tr>

<tr><td><a href="sys-MM_num_CC.dat">sys-MM_num_CC.dat</a> (<a href="sys-MM_num_CC.dat.md5">md5</a>)</td></tr>

<tr><td><a href="sys-MM_num_NE.dat">sys-MM_num_NE.dat</a> (<a href="sys-MM_num_NE.dat.md5">md5</a>)</td></tr>


<tr><td><a href="sys-MM_ane_QE.dat">sys-MM_ane_QE.dat</a> (<a href="sys-MM_ane_QE.dat.md5">md5</a>)</td></tr>

<tr><td><a href="sys-MM_ane_CC.dat">sys-MM_ane_CC.dat</a> (<a href="sys-MM_ane_CC.dat.md5">md5</a>)</td></tr>

<tr><td><a href="sys-MM_ane_NE.dat">sys-MM_ane_NE.dat</a> (<a href="sys-MM_ane_NE.dat.md5">md5</a>)</td></tr>



<tr><td><a href="sys-MM_anm_QE.dat">sys-MM_anm_QE.dat</a> (<a href="sys-MM_anm_QE.dat.md5">md5</a>)</td></tr>

<tr><td><a href="sys-MM_anm_CC.dat">sys-MM_anm_CC.dat</a> (<a href="sys-MM_anm_CC.dat.md5">md5</a>)</td></tr>

<tr><td><a href="sys-MM_anm_NE.dat">sys-MM_anm_NE.dat</a> (<a href="sys-MM_anm_NE.dat.md5">md5</a>)</td></tr>

</table>
</td>
<td><a href="sys-T2HK.tar.gz">sys-T2HK.tar.gz</a> (<a href="sys-T2HK.tar.gz.md5">md5</a>)</td>
<td>none</td>
</tr>
</table>
</center>
<a href="">  </a>

<h3>Experiment Attributes</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="180">
<col width="180">
</colgroup>
<tr>
<td>Target power</td><td>4 MW</td>
</tr>
<tr>
<td>Data taking</td><td>2 years &nu; + 6 years <span style="text-decoration: overline"> &nu;</span></td>
</tr>
<tr>
<td>Baseline</td><td>295 km</td>
</tr>
<tr>
<td>Detector technology</td><td>Water Cerenkov</td>
</tr>
<tr>
<td>Detector mass</td><td>500 kt</td>
</tr>
</table>

<p>

#include "template_foot.gtml"

