#define TITLE       GLoBES - Pre-defined AEDL-Files
#define KEYWORDS    GLoBES, AEDL, glb, experiment, definitions, download, long, baseline, neutrino, oscillation 
#define DESCRIPTION Details about pre-defined AEDL Files for GLoBES

#include "template_head.gtml"

<h1>GLoBES - Pre-defined AEDL-Files</h1>

<h2>T2HK</h2>

The T2HK superbeam experiment is an upgrade of the T2K experiment. It can be simulated with 
the file <a href="T2HK.glb">T2HK.glb</a>. Please check the header of the files for references 
of their origin. Please do not forget to cite these references if the file <a
href="T2HK.glb">T2HK.glb</a> is used for a scientific publication or a talk. Check the appendix of
the GLoBES manual for more details of the experiment description. 

<h3>Author(s)</h3>

The GLoBES Team

<h3>Download</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="170">
<col width="170">
<col width="170">
<col width="170">
</colgroup>
<thead>
<tr> 
<td>AEDL file(s)</td>
<td>required data file(s)</td>
<td>combined tar file
<td>AEDL-Variables</td>
</tr>
</thead>
<tfoot>
</tfoot>
<tr>
<td><a href="T2HK.glb">T2HK.glb</a></td>
<td>
<table>
<tr><td><a href="JHFplus.dat">JHFplus.dat</a></td></tr>
<tr><td><a href="JHFminus.dat">JHFminus.dat</a></td></tr>
<tr><td><a href="XCC.dat">XCC.dat</a></td></tr>
<tr><td><a href="XNC.dat">XNC.dat</a></td></tr>
<tr><td><a href="XQE.dat">XQE.dat</a></td></tr>
</table>
</td>
<td><a href="T2HK.tar.gz">T2HK.tar.gz</a></td>
<td>none</td>
</tr>
</table>
</center>
<a href="">  </a>

<h3>Experiment Attributes</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="180">
<col width="180">
</colgroup>
<tr>
<td>Target power</td><td>4 MW</td>
</tr>
<tr>
<td>Data taking</td><td>4 years &nu; + 4 years <span style="text-decoration: overline"> &nu;</span></td>
</tr>
<tr>
<td>Baseline</td><td>295 km</td>
</tr>
<tr>
<td>Detector technology</td><td>Water Cerenkov</td>
</tr>
<tr>
<td>Detector mass</td><td>500 kt</td>
</tr>
</table>

<p>

#include "template_foot.gtml"

