#define TITLE       GLoBES - Pre-defined AEDL-Files
#define KEYWORDS    GLoBES, AEDL, glb, experiment, definitions, download, long, baseline, neutrino, oscillation 
#define DESCRIPTION Details about pre-defined AEDL Files for GLoBES

#include "template_head.gtml"

<h1>GLoBES - Pre-defined AEDL-Files</h1>

<h2>T2K</h2>

The T2K superbeam experiment can be simulated with the file 
<a href="T2K.glb">T2K.glb</a>. Please check the header of the 
files for references of their origin. Please do not forget to 
cite these references if the file <a href="T2K.glb">T2K.glb</a> 
is used for a scientific publication or a talk. Check the appendix of
the GLoBES manual for more details of the experiment description. 

<h3>Author(s)</h3>

The GLoBES Team

<h3>Download</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<!--<colgroup>
<col width="170">
<col width="170">
<col width="170">
<col width="170">
</colgroup>-->
<thead>
<tr> 
<td>AEDL file(s)</td>
<td>required data file(s)</td>
<td>combined tar file
<td>AEDL-Variables</td>
</tr>
</thead>
<tfoot>
</tfoot>
<tr>
<td><a href="T2K.glb">T2K.glb</a> (<a href="T2K.glb.md5">md5</a>)</td>
<td>
<table>
<tr><td><a href="JHFplus.dat">JHFplus.dat</a> (<a href="JHFplus.dat.md5">md5</a>)</td></tr>
<tr><td><a href="JHFminus.dat">JHFminus.dat</a> (<a href="JHFminus.dat.md5">md5</a>)</td></tr>
<tr><td><a href="XCC.dat">XCC.dat</a> (<a href="XCC.dat.md5">md5</a>)</td></tr>
<tr><td><a href="XNC.dat">XNC.dat</a> (<a href="XNC.dat.md5">md5</a>)</td></tr>
<tr><td><a href="XQE.dat">XQE.dat</a> (<a href="XQE.dat.md5">md5</a>)</td></tr>
</table>
</td>
<td><a href="T2K.tar.gz">T2K.tar.gz</a> (<a href="T2K.tar.gz.md5">md5</a>)</td>
<td>none</td>
</tr>
</table>
</center>
<a href="">  </a>

<h3>Experiment Attributes</h3>

<center>
<table frame=all rules=all cellspacing=4 cellpadding=4>
<colgroup>
<col width="180">
<col width="180">
</colgroup>
<tr>
<td>Target power</td><td>0.77 MW</td>
</tr>
<tr>
<td>Data taking</td><td>2 years &nu; + 6 years <span style="text-decoration: overline"> &nu;</span></td>
</tr>
<tr>
<td>Baseline</td><td>295 km</td>
</tr>
<tr>
<td>Detector technology</td><td>Water Cerenkov</td>
</tr>
<tr>
<td>Detector mass</td><td>22.5 kt</td>
</tr>
</table>

<p>

#include "template_foot.gtml"


